In [1]:
# membuat koneksi

%reload_ext sql
%sql sqlite://

'Connected: @None'

## Database

#### Tabel **customer**

In [2]:
# membuat tabel customer
%%sql

CREATE TABLE IF NOT EXISTS customer (
    `id` INT,
    `Name` VARCHAR(31),
    `address` VARCHAR(71),
    `Gender` VARCHAR(8),
    `phone` VARCHAR(21),
    `email` VARCHAR(21),
    `DOB` DATETIME
);

 * sqlite://
Done.

[]

In [3]:
# mengisi tabel customer
%%sql

INSERT INTO
    customer
VALUES
    (
        1,
        'Wani Nurdiyanti',
        'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng',
        'Female',
        '(+62) 976 8680 7043',
        'waniti@gmail.com',
        '1993-05-10 00:00:00'
    ),
    (
        2,
        'Luwes Putra S.I.Kom',
        'Ki. Yap Tjwan Bing No. 971, Cilegon 53283, Maluku',
        'Male',
        '0984 8194 3662',
        'luwespom@gmail.com',
        '1999-04-17 00:00:00'
    ),
    (
        3,
        'Prasetya Karsa Mustofa S.Ked',
        'Psr. Bakin No. 775, Kotamobagu 62174, Lampung',
        'Male',
        '(+62) 542 0486 562',
        'praseted@gmail.com',
        '1994-02-03 00:00:00'
    ),
    (
        4,
        'Anastasia Ade Safitri',
        'Gg. Gardujati No. 141, Magelang 24938, JaBar',
        'Female',
        '0748 7971 493',
        'anastri@gmail.com',
        '1998-01-14 00:00:00'
    ),
    (
        5,
        'Gaman Tasnim Pratama S.T.',
        'Ds. Bambon No. 441, Tual 97842, DIY',
        'Male',
        '0277 7636 0163',
        'gamantast@gmail.com',
        '1998-04-24 00:00:00'
    ),
    (
        6,
        'Darmaji Najmudin',
        'Dk. Sampangan No. 22, Depok 24703, KalSel',
        'Male',
        '0908 3141 362',
        'darmajin@gmail.com',
        '1998-11-11 00:00:00'
    ),
    (
        7,
        'Tugiman Jailani M.Ak',
        'Gg. Jayawijaya No. 429, Tual 23392, SulBar',
        'Male',
        '0862 4695 650',
        'tugimak@gmail.com',
        '1997-08-11 00:00:00'
    ),
    (
        8,
        'Paulin Yolanda M.Pd',
        'Jr. Sudirman No. 472, Bogor 27226, KalBar',
        'Female',
        '025 5514 0830',
        'paulinmpd@gmail.com',
        '1993-05-28 00:00:00'
    ),
    (
        9,
        'Laras Yolanda',
        'Ds. Umalas No. 429, Tual 31749, KalTeng',
        'Female',
        '(+62) 23 8981 413',
        'laranda@gmail.com',
        '1992-03-16 00:00:00'
    ),
    (
        10,
        'Betania Zizi Kusmawati S.Gz',
        'Kpg. Rajawali Barat No. 305, Tarakan 65385, BaBel',
        'Female',
        '0838 6092 897',
        'betasgz@gmail.com',
        '1998-08-01 00:00:00'
    ),
    (
        11,
        'Luwar Banawa Hardiansyah S.Pd',
        'Dk. Baranang No. 725, Palembang 16247, JaBar',
        'Male',
        '(+62) 439 6548 654',
        'luwarspd@gmail.com',
        '1999-11-08 00:00:00'
    ),
    (
        12,
        'Laswi Saputra',
        'Dk. Raden Saleh No. 257, Bandar Lampung 13181, SulTeng',
        'Male',
        '(+62) 899 1181 4688',
        'laswtra@gmail.com',
        '1992-08-03 00:00:00'
    ),
    (
        13,
        'Tania Farida S.Farm',
        'Ki. Samanhudi No. 468, Singkawang 65977, SulUt',
        'Female',
        '(+62) 463 1253 7704',
        'taniarm@gmail.com',
        '1993-06-29 00:00:00'
    ),
    (
        14,
        'Ghani Putra',
        'Gg. Ters. Pasir Koja No. 545, Administrasi Jakarta Pusat 28055, Jambi',
        'Male',
        '0501 9530 963',
        'ghanra@gmail.com',
        '1996-10-21 00:00:00'
    ),
    (
        15,
        'Laila Lestari',
        'Psr. Baranang No. 606, Sungai Penuh 52413, DKI',
        'Female',
        '0423 1015 7373',
        'lailri@gmail.com',
        '1999-11-17 00:00:00'
    ),
    (
        16,
        'Bala Kemba Haryanto',
        'Psr. Bakau No. 977, Bogor 24490, NTB',
        'Male',
        '0795 8806 248',
        'balakto@gmail.com',
        '1999-11-21 00:00:00'
    ),
    (
        17,
        'Kasusra Hardiansyah',
        'Dk. Mahakam No. 336, Sorong 93881, Bengkulu',
        'Male',
        '(+62) 733 3457 8625',
        'kasusyah@gmail.com',
        '1991-08-18 00:00:00'
    ),
    (
        18,
        'Winda Mulyani',
        'Psr. Baiduri No. 186, Sorong 54947, Maluku',
        'Female',
        '(+62) 882 5502 5664',
        'windaani@gmail.com',
        '1994-12-20 00:00:00'
    ),
    (
        19,
        'Maya Hastuti',
        'Jln. Dipatiukur No. 548, Pekalongan 94751, KalUt',
        'Female',
        '(+62) 370 8878 4298',
        'mayahati@gmail.com',
        '1996-12-05 00:00:00'
    ),
    (
        20,
        'Rama Putra',
        'Ds. Abang No. 652, Bengkulu 70019, Bali',
        'Male',
        '0917 8935 641',
        'ramaputra@gmail.com',
        '1993-03-25 00:00:00'
    ),
    (
        21,
        'Lintang Nasyiah',
        'Kpg. S. Parman No. 344, Jayapura 24250, NTB',
        'Female',
        '(+62) 358 2375 477',
        'lintaiah@gmail.com',
        '1998-04-13 00:00:00'
    ),
    (
        22,
        'Asmianto Napitupulu',
        'Jln. Ters. Kiaracondong No. 119, Batu 21764, KalTeng',
        'Male',
        '(+62) 407 6115 5433',
        'asmialu@gmail.com',
        '1990-04-16 00:00:00'
    ),
    (
        23,
        'Vera Intan Nurdiyanti S.Pd',
        'Jln. Radio No. 386, Administrasi Jakarta Pusat 21835, SulBar',
        'Female',
        '(+62) 777 0592 350',
        'verapd@gmail.com',
        '1995-08-23 00:00:00'
    ),
    (
        24,
        'Malika Melani S.E.',
        'Jln. Umalas No. 299, Banjar 88750, Papua',
        'Female',
        '0847 0549 545',
        'maliise@gmail.com',
        '1990-04-08 00:00:00'
    ),
    (
        25,
        'Zelda Nuraini',
        'Psr. Pattimura No. 613, Tanjungbalai 46397, Bengkulu',
        'Female',
        '0624 7219 184',
        'zeldanini@gmail.com',
        '1991-10-21 00:00:00'
    ),
    (
        26,
        'Ciaobella Mulyani',
        'Jr. Pasir Koja No. 320, Payakumbuh 26202, MalUt',
        'Female',
        '026 8856 483',
        'ciaoani@gmail.com',
        '1999-09-02 00:00:00'
    ),
    (
        27,
        'Janet Purwanti',
        'Kpg. Sam Ratulangi No. 719, Jambi 69478, Bali',
        'Female',
        '022 2034 4637',
        'janetpti@gmail.com',
        '1991-02-14 00:00:00'
    ),
    (
        28,
        'Ade Laksmiwati',
        'Dk. Diponegoro No. 638, Malang 67777, Bengkulu',
        'Female',
        '0601 4240 3295',
        'adelti@gmail.com',
        '1991-07-05 00:00:00'
    ),
    (
        29,
        'Zelaya Fitria Palastri S.E.',
        'Jln. Bhayangkara No. 264, Prabumulih 23314, NTT',
        'Female',
        '0786 5054 452',
        'zelayase@gmail.com',
        '1992-10-05 00:00:00'
    ),
    (
        30,
        'Mahmud Natsir',
        'Jln. Salam No. 886, Madiun 32514, SulTra',
        'Male',
        '0466 2739 2486',
        'mahmsir@gmail.com',
        '1992-02-10 00:00:00'
    ),
    (
        31,
        'Aisyah Umi Agustina',
        'Jr. Astana Anyar No. 416, Batu 57453, SulBar',
        'Female',
        '0372 4694 6834',
        'aisyna@gmail.com',
        '1995-11-14 00:00:00'
    ),
    (
        32,
        'Tari Latika Haryanti',
        'Ki. Raden No. 159, Sukabumi 96672, SulTra',
        'Female',
        '(+62) 27 1408 2686',
        'tarilati@gmail.com',
        '1991-09-11 00:00:00'
    ),
    (
        33,
        'Lutfan Budiyanto',
        'Ki. Ters. Buah Batu No. 94, Bandar Lampung 31772, DKI',
        'Male',
        '0930 1450 0473',
        'lutfato@gmail.com',
        '1998-01-11 00:00:00'
    ),
    (
        34,
        'Ellis Mandasari',
        'Ki. Suharso No. 518, Probolinggo 82667, Maluku',
        'Female',
        '0247 0331 622',
        'ellismari@gmail.com',
        '1997-06-26 00:00:00'
    ),
    (
        35,
        'Hani Agustina M.TI.',
        'Jln. Suprapto No. 625, Banda Aceh 83135, KepR',
        'Female',
        '0309 6562 0945',
        'haniagti@gmail.com',
        '1991-05-22 00:00:00'
    ),
    (
        36,
        'Irma Zulaika',
        'Dk. Cikapayang No. 722, Pangkal Pinang 22223, MalUt',
        'Female',
        '(+62) 729 3114 4508',
        'irmaika@gmail.com',
        '1991-08-02 00:00:00'
    ),
    (
        37,
        'Hendri Hutapea',
        'Kpg. Bayam No. 568, Tarakan 29518, PapBar',
        'Male',
        '0375 9669 882',
        'hendpea@gmail.com',
        '1996-08-28 00:00:00'
    ),
    (
        38,
        'Cengkal Nababan',
        'Psr. Suprapto No. 807, Bima 39355, Jambi',
        'Male',
        '026 8271 3691',
        'cengan@gmail.com',
        '1995-04-19 00:00:00'
    ),
    (
        39,
        'Rini Wahyuni',
        'Dk. Nanas No. 802, Sabang 75857, Maluku',
        'Female',
        '0210 6665 302',
        'riniwni@gmail.com',
        '1997-03-27 00:00:00'
    ),
    (
        40,
        'Makara Pangestu',
        'Gg. Bank Dagang Negara No. 316, Makassar 90333, Bengkulu',
        'Male',
        '(+62) 946 3174 093',
        'makatu@gmail.com',
        '1995-02-14 00:00:00'
    ),
    (
        41,
        'Langgeng Situmorang',
        'Ds. Aceh No. 407, Malang 46130, NTT',
        'Male',
        '(+62) 627 4509 217',
        'langang@gmail.com',
        '1995-07-09 00:00:00'
    ),
    (
        42,
        'Setya Nababan',
        'Jr. Elang No. 532, Jambi 52830, Jambi',
        'Male',
        '(+62) 285 0430 424',
        'setyaban@gmail.com',
        '1990-07-06 00:00:00'
    ),
    (
        43,
        'Gantar Prasetya S.I.Kom',
        'Ds. Salak No. 403, Banjarbaru 50996, Maluku',
        'Male',
        '0636 1197 472',
        'gantaom@gmail.com',
        '1994-02-19 00:00:00'
    ),
    (
        44,
        'Aditya Harja Sihombing',
        'Psr. Krakatau No. 944, Sibolga 80737, KalBar',
        'Male',
        '0374 5699 435',
        'aditying@gmail.com',
        '1994-03-19 00:00:00'
    ),
    (
        45,
        'Akarsana Galar Nainggolan',
        'Ds. Yap Tjwan Bing No. 462, Jayapura 74724, SulSel',
        'Male',
        '0754 3435 5880',
        'akarsan@gmail.com',
        '1993-03-06 00:00:00'
    ),
    (
        46,
        'Kezia Padmasari S.Psi',
        'Psr. Sukabumi No. 686, Cimahi 23007, KalUt',
        'Female',
        '0397 7105 327',
        'kezipsi@gmail.com',
        '1991-05-11 00:00:00'
    ),
    (
        47,
        'Diana Sadina Riyanti',
        'Jr. Sutoyo No. 548, Jambi 98637, KalTim',
        'Female',
        '0922 0466 320',
        'diannti@gmail.com',
        '1992-04-17 00:00:00'
    ),
    (
        48,
        'Bahuwarna Manullang M.M.',
        'Ki. Reksoninten No. 113, Sawahlunto 25897, Lampung',
        'Male',
        '0802 2700 4966',
        'bahuwagmm@gmail.com',
        '1999-07-09 00:00:00'
    ),
    (
        49,
        'Hamzah Hairyanto Sinaga S.Pd',
        'Psr. Perintis Kemerdekaan No. 274, Tegal 66113, SulTeng',
        'Male',
        '(+62) 637 9040 071',
        'hamzpd@gmail.com',
        '1995-12-11 00:00:00'
    ),
    (
        50,
        'Wani Nurdiyanti',
        'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng',
        'Female',
        '(+62) 976 8680 7043',
        'waniti@gmail.com',
        '1997-10-17 00:00:00'
    );

 * sqlite://
50 rows affected.

[]

#### Tabel **product**

In [4]:
# membuat tabel product
%%sql

CREATE TABLE IF NOT EXISTS product (
    `ID` INT,
    `product_name` VARCHAR(18),
    `price` INT,
    `speed_limit` INT,
    `date_active` DATETIME,
    `end_active` DATETIME,
    `active` INT
);

 * sqlite://
Done.

[]

In [5]:
# mengisi tabel product
%%sql

INSERT INTO
    product
VALUES
    (
        10001,
        'Private User',
        100000,
        10,
        '2018-10-01 00:00:00',
        '2099-12-31 00:00:00',
        1
    ),
    (
        10002,
        'Family Package',
        250000,
        30,
        '2018-10-01 00:00:00',
        '2099-12-31 00:00:00',
        1
    ),
    (
        10003,
        'Faster Package',
        300000,
        50,
        '2018-10-01 00:00:00',
        '2099-12-31 00:00:00',
        1
    ),
    (
        10004,
        'Gamer Package',
        500000,
        100,
        '2018-10-01 00:00:00',
        '2099-12-31 00:00:00',
        1
    ),
    (
        10005,
        'Bussines Package',
        1200000,
        500,
        '2018-12-01 00:00:00',
        '2099-12-31 00:00:00',
        1
    );

 * sqlite://
5 rows affected.

[]

#### Tabel **subscription**

In [6]:
# membuat tabel subscription
%%sql

CREATE TABLE IF NOT EXISTS subscription (
    `Id` INT,
    `customer_id` INT,
    `product_id` INT,
    `subscription_date` DATETIME,
    `end_date` DATETIME
);

 * sqlite://
Done.

[]

In [7]:
# mengisi tabel subscription
%%sql

INSERT INTO
    subscription
VALUES
    (
        1,
        1,
        10001,
        '2018-10-05 00:00:00',
        '2018-12-03 00:00:00'
    ),
    (
        2,
        2,
        10001,
        '2018-10-06 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        3,
        3,
        10003,
        '2018-10-07 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        4,
        4,
        10001,
        '2018-10-08 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        5,
        5,
        10003,
        '2018-10-09 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        6,
        6,
        10004,
        '2018-10-10 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        7,
        7,
        10002,
        '2018-10-11 00:00:00',
        '2018-12-30 00:00:00'
    ),
    (
        8,
        8,
        10003,
        '2018-10-12 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        9,
        9,
        10002,
        '2018-10-13 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        10,
        10,
        10002,
        '2018-10-14 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        11,
        11,
        10002,
        '2018-10-15 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        12,
        12,
        10002,
        '2018-10-16 00:00:00',
        '2018-12-20 00:00:00'
    ),
    (
        13,
        13,
        10002,
        '2018-10-17 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        14,
        14,
        10004,
        '2018-10-18 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        15,
        15,
        10002,
        '2018-10-19 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        16,
        16,
        10002,
        '2018-10-20 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        17,
        17,
        10002,
        '2018-10-21 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        18,
        18,
        10001,
        '2018-10-22 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        19,
        19,
        10001,
        '2018-10-23 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        20,
        20,
        10002,
        '2018-10-24 00:00:00',
        '2018-12-23 00:00:00'
    ),
    (
        21,
        21,
        10005,
        '2018-10-25 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        22,
        22,
        10003,
        '2018-10-25 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        23,
        23,
        10002,
        '2018-10-25 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        24,
        24,
        10002,
        '2018-10-25 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        25,
        25,
        10002,
        '2018-10-26 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        26,
        26,
        10003,
        '2018-10-26 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        27,
        27,
        10002,
        '2018-10-26 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        28,
        28,
        10002,
        '2018-10-27 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        29,
        29,
        10004,
        '2018-10-27 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        30,
        30,
        10004,
        '2018-10-27 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        31,
        31,
        10003,
        '2018-10-27 00:00:00',
        '2018-12-15 00:00:00'
    ),
    (
        32,
        32,
        10002,
        '2018-10-27 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        33,
        33,
        10003,
        '2018-10-27 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        34,
        34,
        10002,
        '2018-10-28 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        35,
        35,
        10002,
        '2018-10-28 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        36,
        36,
        10002,
        '2018-10-28 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        37,
        37,
        10002,
        '2018-10-28 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        38,
        38,
        10003,
        '2018-10-28 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        39,
        39,
        10005,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        40,
        40,
        10002,
        '2018-10-29 00:00:00',
        '2018-12-02 00:00:00'
    ),
    (
        41,
        41,
        10003,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        42,
        42,
        10004,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        43,
        43,
        10003,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        44,
        44,
        10004,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        45,
        45,
        10005,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        46,
        46,
        10002,
        '2018-10-29 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        47,
        47,
        10003,
        '2018-11-01 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        48,
        48,
        10004,
        '2018-11-01 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        49,
        49,
        10003,
        '2018-11-01 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        50,
        50,
        10002,
        '2018-11-01 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        51,
        40,
        10003,
        '2018-12-02 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        52,
        1,
        10002,
        '2018-12-03 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        53,
        31,
        10004,
        '2018-12-15 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        54,
        12,
        10004,
        '2018-12-20 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        55,
        20,
        10002,
        '2018-12-23 00:00:00',
        '2099-12-31 00:00:00'
    ),
    (
        56,
        7,
        10003,
        '2018-12-30 00:00:00',
        '2099-12-31 00:00:00'
    );

 * sqlite://
56 rows affected.

[]

#### Tabel **invoice**

In [8]:
# membuat tabel invoice
%%sql

CREATE TABLE IF NOT EXISTS invoice (
    `invoice_id` INT,
    `invoice_code` VARCHAR(15),
    `customer_id` INT,
    `invoice_date` DATETIME,
    `product_id` INT,
    `total_price` INT,
    `pinalty`
);

 * sqlite://
Done.

[]

In [9]:
# mengisi tabel invoice
%%sql

INSERT INTO
    invoice
VALUES
    (
        1,
        'INV-43378-1',
        1,
        '2018-10-05 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        2,
        'INV-43379-2',
        2,
        '2018-10-06 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        3,
        'INV-43380-3',
        3,
        '2018-10-07 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        4,
        'INV-43381-4',
        4,
        '2018-10-08 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        5,
        'INV-43382-5',
        5,
        '2018-10-09 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        6,
        'INV-43383-6',
        6,
        '2018-10-10 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        7,
        'INV-43384-7',
        7,
        '2018-10-11 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        8,
        'INV-43385-8',
        8,
        '2018-10-12 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        9,
        'INV-43386-9',
        9,
        '2018-10-13 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        10,
        'INV-43387-10',
        10,
        '2018-10-14 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        11,
        'INV-43388-11',
        11,
        '2018-10-15 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        12,
        'INV-43389-12',
        12,
        '2018-10-16 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        13,
        'INV-43390-13',
        13,
        '2018-10-17 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        14,
        'INV-43391-14',
        14,
        '2018-10-18 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        15,
        'INV-43392-15',
        15,
        '2018-10-19 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        16,
        'INV-43393-16',
        16,
        '2018-10-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        17,
        'INV-43394-17',
        17,
        '2018-10-21 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        18,
        'INV-43395-18',
        18,
        '2018-10-22 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        19,
        'INV-43396-19',
        19,
        '2018-10-23 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        20,
        'INV-43397-20',
        20,
        '2018-10-24 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        21,
        'INV-43398-21',
        21,
        '2018-10-25 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        22,
        'INV-43398-22',
        22,
        '2018-10-25 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        23,
        'INV-43398-23',
        23,
        '2018-10-25 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        24,
        'INV-43398-24',
        24,
        '2018-10-25 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        25,
        'INV-43399-25',
        25,
        '2018-10-26 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        26,
        'INV-43399-26',
        26,
        '2018-10-26 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        27,
        'INV-43399-27',
        27,
        '2018-10-26 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        28,
        'INV-43400-28',
        28,
        '2018-10-27 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        29,
        'INV-43400-29',
        29,
        '2018-10-27 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        30,
        'INV-43400-30',
        30,
        '2018-10-27 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        31,
        'INV-43400-31',
        31,
        '2018-10-27 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        32,
        'INV-43400-32',
        32,
        '2018-10-27 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        33,
        'INV-43400-33',
        33,
        '2018-10-27 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        34,
        'INV-43401-34',
        34,
        '2018-10-28 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        35,
        'INV-43401-35',
        35,
        '2018-10-28 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        36,
        'INV-43401-36',
        36,
        '2018-10-28 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        37,
        'INV-43401-37',
        37,
        '2018-10-28 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        38,
        'INV-43401-38',
        38,
        '2018-10-28 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        39,
        'INV-43402-39',
        39,
        '2018-10-29 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        40,
        'INV-43402-40',
        40,
        '2018-10-29 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        41,
        'INV-43402-41',
        41,
        '2018-10-29 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        42,
        'INV-43402-42',
        42,
        '2018-10-29 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        43,
        'INV-43402-43',
        43,
        '2018-10-29 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        44,
        'INV-43402-44',
        44,
        '2018-10-29 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        45,
        'INV-43402-45',
        45,
        '2018-10-29 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        46,
        'INV-43402-46',
        46,
        '2018-10-29 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        47,
        'INV-43405-47',
        47,
        '2018-11-01 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        48,
        'INV-43405-48',
        48,
        '2018-11-01 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        49,
        'INV-43405-49',
        49,
        '2018-11-01 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        50,
        'INV-43405-50',
        50,
        '2018-11-01 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        51,
        'INV-43424-51',
        1,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        52,
        'INV-43424-52',
        2,
        '2018-11-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        53,
        'INV-43424-53',
        3,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        54,
        'INV-43424-54',
        4,
        '2018-11-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        55,
        'INV-43424-55',
        5,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        56,
        'INV-43424-56',
        6,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        57,
        'INV-43424-57',
        7,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        58,
        'INV-43424-58',
        8,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        59,
        'INV-43424-59',
        9,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        60,
        'INV-43424-60',
        10,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        61,
        'INV-43424-61',
        11,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        62,
        'INV-43424-62',
        12,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        63,
        'INV-43424-63',
        13,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        64,
        'INV-43424-64',
        14,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        65,
        'INV-43424-65',
        15,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        66,
        'INV-43424-66',
        16,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        67,
        'INV-43424-67',
        17,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        68,
        'INV-43424-68',
        18,
        '2018-11-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        69,
        'INV-43424-69',
        19,
        '2018-11-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        70,
        'INV-43424-70',
        20,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        71,
        'INV-43424-71',
        21,
        '2018-11-20 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        72,
        'INV-43424-72',
        22,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        73,
        'INV-43424-73',
        23,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        74,
        'INV-43424-74',
        24,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        75,
        'INV-43424-75',
        25,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        76,
        'INV-43424-76',
        26,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        77,
        'INV-43424-77',
        27,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        78,
        'INV-43424-78',
        28,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        79,
        'INV-43424-79',
        29,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        80,
        'INV-43424-80',
        30,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        81,
        'INV-43424-81',
        31,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        82,
        'INV-43424-82',
        32,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        83,
        'INV-43424-83',
        33,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        84,
        'INV-43424-84',
        34,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        85,
        'INV-43424-85',
        35,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        86,
        'INV-43424-86',
        36,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        87,
        'INV-43424-87',
        37,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        88,
        'INV-43424-88',
        38,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        89,
        'INV-43424-89',
        39,
        '2018-11-20 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        90,
        'INV-43424-90',
        40,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        91,
        'INV-43424-91',
        41,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        92,
        'INV-43424-92',
        42,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        93,
        'INV-43424-93',
        43,
        '2018-11-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        94,
        'INV-43424-94',
        44,
        '2018-11-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        95,
        'INV-43424-95',
        45,
        '2018-11-20 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        96,
        'INV-43424-96',
        46,
        '2018-11-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        97,
        'INV-43454-97',
        47,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        98,
        'INV-43454-98',
        48,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        99,
        'INV-43454-99',
        49,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        100,
        'INV-43454-100',
        50,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        101,
        'INV-43454-101',
        1,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        102,
        'INV-43454-102',
        2,
        '2018-12-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        103,
        'INV-43454-103',
        3,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        104,
        'INV-43454-104',
        4,
        '2018-12-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        105,
        'INV-43454-105',
        5,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        106,
        'INV-43454-106',
        6,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        107,
        'INV-43454-107',
        7,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        108,
        'INV-43454-108',
        8,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        109,
        'INV-43454-109',
        9,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        110,
        'INV-43454-110',
        10,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        111,
        'INV-43454-111',
        11,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        112,
        'INV-43454-112',
        12,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        113,
        'INV-43454-113',
        13,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        114,
        'INV-43454-114',
        14,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        115,
        'INV-43454-115',
        15,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        116,
        'INV-43454-116',
        16,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        117,
        'INV-43454-117',
        17,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        118,
        'INV-43454-118',
        18,
        '2018-12-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        119,
        'INV-43454-119',
        19,
        '2018-12-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        120,
        'INV-43454-120',
        20,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        121,
        'INV-43454-121',
        21,
        '2018-12-20 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        122,
        'INV-43454-122',
        22,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        123,
        'INV-43454-123',
        23,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        124,
        'INV-43454-124',
        24,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        125,
        'INV-43454-125',
        25,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        126,
        'INV-43454-126',
        26,
        '2018-12-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        127,
        'INV-43454-127',
        27,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        128,
        'INV-43454-128',
        28,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        129,
        'INV-43454-129',
        29,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        130,
        'INV-43454-130',
        30,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        131,
        'INV-43454-131',
        31,
        '2018-12-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        132,
        'INV-43454-132',
        32,
        '2018-12-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        133,
        'INV-43454-133',
        33,
        '2018-12-20 00:00:00',
        10003,
        300000,
        30000.0
    ),
    (
        134,
        'INV-43454-134',
        34,
        '2018-12-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        135,
        'INV-43454-135',
        35,
        '2018-12-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        136,
        'INV-43454-136',
        36,
        '2018-12-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        137,
        'INV-43454-137',
        37,
        '2018-12-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        138,
        'INV-43454-138',
        38,
        '2018-12-20 00:00:00',
        10003,
        300000,
        30000.0
    ),
    (
        139,
        'INV-43454-139',
        39,
        '2018-12-20 00:00:00',
        10005,
        1200000,
        120000.0
    ),
    (
        140,
        'INV-43454-140',
        40,
        '2018-12-20 00:00:00',
        10003,
        300000,
        30000.0
    ),
    (
        141,
        'INV-43454-141',
        41,
        '2018-12-20 00:00:00',
        10003,
        300000,
        30000.0
    ),
    (
        142,
        'INV-43454-142',
        42,
        '2018-12-20 00:00:00',
        10004,
        500000,
        50000.0
    ),
    (
        143,
        'INV-43454-143',
        43,
        '2018-12-20 00:00:00',
        10003,
        300000,
        30000.0
    ),
    (
        144,
        'INV-43454-144',
        44,
        '2018-12-20 00:00:00',
        10004,
        500000,
        50000.0
    ),
    (
        145,
        'INV-43454-145',
        45,
        '2018-12-20 00:00:00',
        10005,
        1200000,
        120000.0
    ),
    (
        146,
        'INV-43454-146',
        46,
        '2018-12-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        147,
        'INV-43485-147',
        47,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        148,
        'INV-43485-148',
        48,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        149,
        'INV-43485-149',
        49,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        150,
        'INV-43485-150',
        50,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        151,
        'INV-43485-151',
        1,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        152,
        'INV-43485-152',
        2,
        '2019-01-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        153,
        'INV-43485-153',
        3,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        154,
        'INV-43485-154',
        4,
        '2019-01-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        155,
        'INV-43485-155',
        5,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        156,
        'INV-43485-156',
        6,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        157,
        'INV-43485-157',
        7,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        158,
        'INV-43485-158',
        8,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        159,
        'INV-43485-159',
        9,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        160,
        'INV-43485-160',
        10,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        161,
        'INV-43485-161',
        11,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        162,
        'INV-43485-162',
        12,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        163,
        'INV-43485-163',
        13,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        164,
        'INV-43485-164',
        14,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        165,
        'INV-43485-165',
        15,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        166,
        'INV-43485-166',
        16,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        167,
        'INV-43485-167',
        17,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        168,
        'INV-43485-168',
        18,
        '2019-01-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        169,
        'INV-43485-169',
        19,
        '2019-01-20 00:00:00',
        10001,
        100000,
        'NULL'
    ),
    (
        170,
        'INV-43485-170',
        20,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        171,
        'INV-43485-171',
        21,
        '2019-01-20 00:00:00',
        10005,
        1200000,
        'NULL'
    ),
    (
        172,
        'INV-43485-172',
        22,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        173,
        'INV-43485-173',
        23,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        174,
        'INV-43485-174',
        24,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        175,
        'INV-43485-175',
        25,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        176,
        'INV-43485-176',
        26,
        '2019-01-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        177,
        'INV-43485-177',
        27,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        178,
        'INV-43485-178',
        28,
        '2019-01-20 00:00:00',
        10002,
        250000,
        'NULL'
    ),
    (
        179,
        'INV-43485-179',
        29,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        180,
        'INV-43485-180',
        30,
        '2019-01-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        181,
        'INV-43485-181',
        31,
        '2019-01-20 00:00:00',
        10004,
        500000,
        50000.0
    ),
    (
        182,
        'INV-43485-182',
        32,
        '2019-01-20 00:00:00',
        10002,
        250000,
        25000.0
    ),
    (
        183,
        'INV-43485-183',
        33,
        '2019-01-20 00:00:00',
        10003,
        300000,
        33000.0
    ),
    (
        184,
        'INV-43485-184',
        34,
        '2019-01-20 00:00:00',
        10002,
        250000,
        27500.0
    ),
    (
        185,
        'INV-43485-185',
        35,
        '2019-01-20 00:00:00',
        10002,
        250000,
        27500.0
    ),
    (
        186,
        'INV-43485-186',
        36,
        '2019-01-20 00:00:00',
        10002,
        250000,
        27500.0
    ),
    (
        187,
        'INV-43485-187',
        37,
        '2019-01-20 00:00:00',
        10002,
        250000,
        27500.0
    ),
    (
        188,
        'INV-43485-188',
        38,
        '2019-01-20 00:00:00',
        10003,
        300000,
        33000.0
    ),
    (
        189,
        'INV-43485-189',
        39,
        '2019-01-20 00:00:00',
        10005,
        1200000,
        132000.0
    ),
    (
        190,
        'INV-43485-190',
        40,
        '2019-01-20 00:00:00',
        10003,
        300000,
        33000.0
    ),
    (
        191,
        'INV-43485-191',
        41,
        '2019-01-20 00:00:00',
        10003,
        300000,
        33000.0
    ),
    (
        192,
        'INV-43485-192',
        42,
        '2019-01-20 00:00:00',
        10004,
        500000,
        55000.0
    ),
    (
        193,
        'INV-43485-193',
        43,
        '2019-01-20 00:00:00',
        10003,
        300000,
        33000.0
    ),
    (
        194,
        'INV-43485-194',
        44,
        '2019-01-20 00:00:00',
        10004,
        500000,
        55000.0
    ),
    (
        195,
        'INV-43485-195',
        45,
        '2019-01-20 00:00:00',
        10005,
        1200000,
        132000.0
    ),
    (
        196,
        'INV-43485-196',
        46,
        '2019-01-20 00:00:00',
        10002,
        250000,
        27500.0
    ),
    (
        197,
        'INV-43516-197',
        47,
        '2019-02-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        198,
        'INV-43516-198',
        48,
        '2019-02-20 00:00:00',
        10004,
        500000,
        'NULL'
    ),
    (
        199,
        'INV-43516-199',
        49,
        '2019-02-20 00:00:00',
        10003,
        300000,
        'NULL'
    ),
    (
        200,
        'INV-43516-200',
        50,
        '2019-02-20 00:00:00',
        10002,
        250000,
        'NULL'
    );

 * sqlite://
200 rows affected.

[]

#### Tabel **payment**

In [10]:
# membuat tabel payment
%%sql

CREATE TABLE IF NOT EXISTS payment (
    `payment_id` INT,
    `invoice_id` INT,
    `payment_amout` INT,
    `payment_time` DATETIME
);

 * sqlite://
Done.

[]

In [11]:
# mengisi tabel payment
%%sql

INSERT INTO
    payment
VALUES
    (1, 1, 100000, '2018-10-06 00:00:00'),
    (2, 2, 100000, '2018-10-07 00:00:00'),
    (3, 3, 300000, '2018-10-08 00:00:00'),
    (4, 4, 100000, '2018-10-09 00:00:00'),
    (5, 5, 300000, '2018-10-10 00:00:00'),
    (6, 6, 500000, '2018-10-11 00:00:00'),
    (7, 7, 250000, '2018-10-13 00:00:00'),
    (8, 8, 300000, '2018-10-14 00:00:00'),
    (9, 9, 250000, '2018-10-14 00:00:00'),
    (10, 10, 250000, '2018-10-15 00:00:00'),
    (11, 11, 250000, '2018-10-17 00:00:00'),
    (12, 12, 250000, '2018-10-17 00:00:00'),
    (13, 13, 250000, '2018-10-18 00:00:00'),
    (14, 14, 500000, '2018-10-18 00:00:00'),
    (15, 15, 250000, '2018-10-22 00:00:00'),
    (16, 16, 250000, '2018-10-22 00:00:00'),
    (17, 17, 250000, '2018-10-22 00:00:00'),
    (18, 18, 100000, '2018-10-24 00:00:00'),
    (19, 19, 100000, '2018-10-25 00:00:00'),
    (20, 20, 250000, '2018-10-25 00:00:00'),
    (21, 21, 1200000, '2018-10-26 00:00:00'),
    (22, 22, 300000, '2018-10-26 00:00:00'),
    (23, 23, 250000, '2018-10-26 00:00:00'),
    (24, 24, 250000, '2018-10-26 00:00:00'),
    (25, 28, 250000, '2018-10-27 00:00:00'),
    (26, 29, 500000, '2018-10-27 00:00:00'),
    (27, 25, 250000, '2018-10-27 00:00:00'),
    (28, 26, 300000, '2018-10-27 00:00:00'),
    (29, 27, 250000, '2018-10-27 00:00:00'),
    (30, 30, 500000, '2018-10-27 00:00:00'),
    (31, 32, 250000, '2018-10-28 00:00:00'),
    (32, 31, 300000, '2018-10-28 00:00:00'),
    (33, 33, 300000, '2018-10-28 00:00:00'),
    (34, 34, 250000, '2018-10-29 00:00:00'),
    (35, 35, 250000, '2018-10-29 00:00:00'),
    (36, 36, 250000, '2018-10-30 00:00:00'),
    (37, 41, 300000, '2018-10-30 00:00:00'),
    (38, 42, 500000, '2018-10-30 00:00:00'),
    (39, 39, 1200000, '2018-10-30 00:00:00'),
    (40, 40, 250000, '2018-10-30 00:00:00'),
    (41, 37, 250000, '2018-10-30 00:00:00'),
    (42, 38, 300000, '2018-10-30 00:00:00'),
    (43, 44, 500000, '2018-10-30 00:00:00'),
    (44, 43, 300000, '2018-10-30 00:00:00'),
    (45, 45, 1200000, '2018-10-30 00:00:00'),
    (46, 46, 250000, '2018-10-30 00:00:00'),
    (47, 47, 300000, '2018-11-02 00:00:00'),
    (48, 48, 500000, '2018-11-02 00:00:00'),
    (49, 49, 300000, '2018-11-04 00:00:00'),
    (50, 50, 250000, '2018-11-05 00:00:00'),
    (51, 51, 250000, '2018-11-23 00:00:00'),
    (52, 52, 100000, '2018-11-23 00:00:00'),
    (53, 53, 300000, '2018-11-24 00:00:00'),
    (54, 54, 100000, '2018-11-24 00:00:00'),
    (55, 55, 300000, '2018-11-25 00:00:00'),
    (56, 56, 500000, '2018-11-26 00:00:00'),
    (57, 57, 300000, '2018-11-28 00:00:00'),
    (58, 58, 300000, '2018-11-29 00:00:00'),
    (59, 68, 250000, '2018-11-29 00:00:00'),
    (60, 60, 250000, '2018-11-30 00:00:00'),
    (61, 61, 250000, '2018-11-30 00:00:00'),
    (62, 62, 500000, '2018-11-30 00:00:00'),
    (63, 63, 250000, '2018-11-30 00:00:00'),
    (64, 64, 500000, '2018-11-30 00:00:00'),
    (65, 65, 250000, '2018-11-30 00:00:00'),
    (66, 66, 250000, '2018-12-01 00:00:00'),
    (67, 67, 250000, '2018-12-01 00:00:00'),
    (68, 59, 100000, '2018-12-01 00:00:00'),
    (69, 69, 100000, '2018-12-01 00:00:00'),
    (70, 70, 250000, '2018-12-01 00:00:00'),
    (71, 71, 1200000, '2018-12-01 00:00:00'),
    (72, 72, 300000, '2018-12-02 00:00:00'),
    (73, 73, 250000, '2018-12-02 00:00:00'),
    (74, 74, 250000, '2018-12-02 00:00:00'),
    (75, 75, 250000, '2018-12-02 00:00:00'),
    (76, 76, 300000, '2018-12-02 00:00:00'),
    (77, 77, 250000, '2018-12-02 00:00:00'),
    (78, 78, 250000, '2018-12-02 00:00:00'),
    (79, 79, 500000, '2018-12-12 00:00:00'),
    (80, 80, 500000, '2018-12-12 00:00:00'),
    (81, 81, 500000, '2018-12-12 00:00:00'),
    (82, 82, 250000, '2018-12-12 00:00:00'),
    (83, 83, 300000, '2018-12-16 00:00:00'),
    (84, 84, 250000, '2018-12-16 00:00:00'),
    (85, 85, 250000, '2018-12-16 00:00:00'),
    (86, 86, 250000, '2018-12-18 00:00:00'),
    (87, 87, 250000, '2018-12-18 00:00:00'),
    (88, 88, 300000, '2018-12-18 00:00:00'),
    (89, 89, 1200000, '2018-12-19 00:00:00'),
    (90, 90, 300000, '2018-12-19 00:00:00'),
    (91, 91, 300000, '2018-12-21 00:00:00'),
    (92, 92, 500000, '2018-12-21 00:00:00'),
    (93, 97, 300000, '2018-12-21 00:00:00'),
    (94, 98, 500000, '2018-12-22 00:00:00'),
    (95, 99, 300000, '2018-12-22 00:00:00'),
    (96, 100, 250000, '2018-12-22 00:00:00'),
    (97, 101, 250000, '2018-12-22 00:00:00'),
    (98, 102, 100000, '2018-12-23 00:00:00'),
    (99, 103, 300000, '2018-12-23 00:00:00'),
    (100, 104, 100000, '2018-12-23 00:00:00'),
    (101, 105, 300000, '2018-12-27 00:00:00'),
    (102, 93, 300000, '2018-12-27 00:00:00'),
    (103, 106, 500000, '2018-12-28 00:00:00'),
    (104, 107, 300000, '2018-12-29 00:00:00'),
    (105, 94, 500000, '2018-12-29 00:00:00'),
    (106, 95, 1200000, '2018-12-29 00:00:00'),
    (107, 108, 300000, '2018-12-30 00:00:00'),
    (108, 109, 250000, '2018-12-31 00:00:00'),
    (109, 110, 250000, '2018-12-31 00:00:00'),
    (110, 96, 250000, '2018-12-31 00:00:00'),
    (111, 111, 250000, '2018-12-31 00:00:00'),
    (112, 112, 500000, '2018-12-31 00:00:00'),
    (113, 113, 250000, '2019-01-03 00:00:00'),
    (114, 114, 500000, '2019-01-03 00:00:00'),
    (115, 115, 250000, '2019-01-03 00:00:00'),
    (116, 116, 250000, '2019-01-03 00:00:00'),
    (117, 117, 250000, '2019-01-03 00:00:00'),
    (118, 118, 100000, '2019-01-04 00:00:00'),
    (119, 119, 100000, '2019-01-04 00:00:00'),
    (120, 120, 250000, '2019-01-04 00:00:00'),
    (121, 121, 1200000, '2019-01-07 00:00:00'),
    (122, 122, 300000, '2019-01-07 00:00:00'),
    (123, 123, 250000, '2019-01-07 00:00:00'),
    (124, 124, 250000, '2019-01-08 00:00:00'),
    (125, 125, 250000, '2019-01-09 00:00:00'),
    (126, 126, 300000, '2019-01-11 00:00:00'),
    (127, 127, 250000, '2019-01-11 00:00:00'),
    (128, 128, 250000, '2019-01-14 00:00:00'),
    (129, 129, 500000, '2019-01-14 00:00:00'),
    (130, 130, 500000, '2019-01-16 00:00:00'),
    (131, 131, 500000, '2019-01-16 00:00:00'),
    (132, 132, 250000, '2019-01-16 00:00:00'),
    (133, 133, 330000, '2019-01-16 00:00:00'),
    (134, 134, 275000, '2019-01-20 00:00:00'),
    (135, 135, 275000, '2019-01-20 00:00:00'),
    (136, 136, 275000, '2019-01-20 00:00:00'),
    (137, 196, 277500, '2019-01-20 00:00:00'),
    (138, 137, 275000, '2019-01-21 00:00:00'),
    (139, 138, 330000, '2019-01-21 00:00:00'),
    (140, 139, 1320000, '2019-01-21 00:00:00'),
    (141, 140, 330000, '2019-01-22 00:00:00'),
    (142, 147, 300000, '2019-01-23 00:00:00'),
    (143, 148, 500000, '2019-01-24 00:00:00'),
    (144, 141, 330000, '2019-01-25 00:00:00'),
    (145, 149, 300000, '2019-01-25 00:00:00'),
    (146, 150, 250000, '2019-01-26 00:00:00'),
    (147, 153, 300000, '2019-01-26 00:00:00'),
    (148, 156, 500000, '2019-01-26 00:00:00'),
    (149, 159, 250000, '2019-01-26 00:00:00'),
    (150, 171, 1200000, '2019-01-26 00:00:00'),
    (151, 181, 550000, '2019-01-26 00:00:00'),
    (152, 190, 333000, '2019-01-26 00:00:00'),
    (153, 192, 555000, '2019-01-26 00:00:00'),
    (154, 142, 550000, '2019-01-27 00:00:00'),
    (155, 151, 250000, '2019-01-28 00:00:00'),
    (156, 155, 300000, '2019-01-28 00:00:00'),
    (157, 162, 500000, '2019-01-28 00:00:00'),
    (158, 165, 250000, '2019-01-28 00:00:00'),
    (159, 173, 250000, '2019-01-28 00:00:00'),
    (160, 175, 250000, '2019-01-28 00:00:00'),
    (161, 179, 500000, '2019-01-28 00:00:00'),
    (162, 183, 333000, '2019-01-28 00:00:00'),
    (163, 185, 277500, '2019-01-28 00:00:00'),
    (164, 188, 333000, '2019-01-28 00:00:00'),
    (165, 143, 330000, '2019-01-29 00:00:00'),
    (166, 144, 550000, '2019-01-30 00:00:00'),
    (167, 145, 1320000, '2019-01-30 00:00:00'),
    (168, 146, 275000, '2019-01-30 00:00:00'),
    (169, 152, 100000, '2019-01-30 00:00:00'),
    (170, 163, 250000, '2019-01-30 00:00:00'),
    (171, 167, 250000, '2019-01-30 00:00:00'),
    (172, 177, 250000, '2019-01-30 00:00:00'),
    (173, 186, 277500, '2019-01-30 00:00:00'),
    (174, 195, 1332000, '2019-01-30 00:00:00'),
    (175, 154, 100000, '2019-02-01 00:00:00'),
    (176, 157, 300000, '2019-02-01 00:00:00'),
    (177, 158, 300000, '2019-02-01 00:00:00'),
    (178, 161, 250000, '2019-02-01 00:00:00'),
    (179, 164, 500000, '2019-02-01 00:00:00'),
    (180, 166, 250000, '2019-02-01 00:00:00'),
    (181, 187, 277500, '2019-02-01 00:00:00'),
    (182, 160, 250000, '2019-02-04 00:00:00'),
    (183, 170, 250000, '2019-02-04 00:00:00'),
    (184, 172, 300000, '2019-02-04 00:00:00'),
    (185, 191, 333000, '2019-02-13 00:00:00'),
    (186, 174, 250000, '2019-02-14 00:00:00'),
    (187, 176, 300000, '2019-02-14 00:00:00'),
    (188, 178, 250000, '2019-02-14 00:00:00'),
    (189, 184, 277500, '2019-02-14 00:00:00'),
    (190, 168, 100000, '2019-02-15 00:00:00'),
    (191, 169, 100000, '2019-02-15 00:00:00'),
    (192, 180, 500000, '2019-02-15 00:00:00'),
    (193, 182, 275000, '2019-02-15 00:00:00'),
    (194, 189, 1332000, '2019-02-15 00:00:00'),
    (195, 193, 333000, '2019-02-15 00:00:00'),
    (196, 194, 555000, '2019-02-15 00:00:00'),
    (197, 197, 300000, '2019-02-25 00:00:00'),
    (198, 198, 500000, '2019-02-26 00:00:00'),
    (199, 199, 300000, '2019-03-02 00:00:00'),
    (200, 200, 250000, '2019-03-04 00:00:00');

 * sqlite://
200 rows affected.

[]

## Pendahuluan

#### [Pengenalan Table - Customer](https://academy.dqlab.id/main/livecode/291/554/2776?pr=0)

In [12]:
%%sql

SELECT * FROM customer;

 * sqlite://
Done.

[(1, 'Wani Nurdiyanti', 'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng', 'Female', '(+62) 976 8680 7043', 'waniti@gmail.com', '1993-05-10 00:00:00'),
 (2, 'Luwes Putra S.I.Kom', 'Ki. Yap Tjwan Bing No. 971, Cilegon 53283, Maluku', 'Male', '0984 8194 3662', 'luwespom@gmail.com', '1999-04-17 00:00:00'),
 (3, 'Prasetya Karsa Mustofa S.Ked', 'Psr. Bakin No. 775, Kotamobagu 62174, Lampung', 'Male', '(+62) 542 0486 562', 'praseted@gmail.com', '1994-02-03 00:00:00'),
 (4, 'Anastasia Ade Safitri', 'Gg. Gardujati No. 141, Magelang 24938, JaBar', 'Female', '0748 7971 493', 'anastri@gmail.com', '1998-01-14 00:00:00'),
 (5, 'Gaman Tasnim Pratama S.T.', 'Ds. Bambon No. 441, Tual 97842, DIY', 'Male', '0277 7636 0163', 'gamantast@gmail.com', '1998-04-24 00:00:00'),
 (6, 'Darmaji Najmudin', 'Dk. Sampangan No. 22, Depok 24703, KalSel', 'Male', '0908 3141 362', 'darmajin@gmail.com', '1998-11-11 00:00:00'),
 (7, 'Tugiman Jailani M.Ak', 'Gg. Jayawijaya No. 429, Tual 23392, SulBar', 'Male', '0862 4695 650', 'tugimak@gmail.com', '1997-08-11 00:00:00'),
 (8, 'Paulin Yolanda M.Pd', 'Jr. Sudirman No. 472, Bogor 27226, KalBar', 'Female', '025 5514 0830', 'paulinmpd@gmail.com', '1993-05-28 00:00:00'),
 (9, 'Laras Yolanda', 'Ds. Umalas No. 429, Tual 31749, KalTeng', 'Female', '(+62) 23 8981 413', 'laranda@gmail.com', '1992-03-16 00:00:00'),
 (10, 'Betania Zizi Kusmawati S.Gz', 'Kpg. Rajawali Barat No. 305, Tarakan 65385, BaBel', 'Female', '0838 6092 897', 'betasgz@gmail.com', '1998-08-01 00:00:00'),
 (11, 'Luwar Banawa Hardiansyah S.Pd', 'Dk. Baranang No. 725, Palembang 16247, JaBar', 'Male', '(+62) 439 6548 654', 'luwarspd@gmail.com', '1999-11-08 00:00:00'),
 (12, 'Laswi Saputra', 'Dk. Raden Saleh No. 257, Bandar Lampung 13181, SulTeng', 'Male', '(+62) 899 1181 4688', 'laswtra@gmail.com', '1992-08-03 00:00:00'),
 (13, 'Tania Farida S.Farm', 'Ki. Samanhudi No. 468, Singkawang 65977, SulUt', 'Female', '(+62) 463 1253 7704', 'taniarm@gmail.com', '1993-06-29 00:00:00'),
 (14, 'Ghani Putra', 'Gg. Ters. Pasir Koja No. 545, Administrasi Jakarta Pusat 28055, Jambi', 'Male', '0501 9530 963', 'ghanra@gmail.com', '1996-10-21 00:00:00'),
 (15, 'Laila Lestari', 'Psr. Baranang No. 606, Sungai Penuh 52413, DKI', 'Female', '0423 1015 7373', 'lailri@gmail.com', '1999-11-17 00:00:00'),
 (16, 'Bala Kemba Haryanto', 'Psr. Bakau No. 977, Bogor 24490, NTB', 'Male', '0795 8806 248', 'balakto@gmail.com', '1999-11-21 00:00:00'),
 (17, 'Kasusra Hardiansyah', 'Dk. Mahakam No. 336, Sorong 93881, Bengkulu', 'Male', '(+62) 733 3457 8625', 'kasusyah@gmail.com', '1991-08-18 00:00:00'),
 (18, 'Winda Mulyani', 'Psr. Baiduri No. 186, Sorong 54947, Maluku', 'Female', '(+62) 882 5502 5664', 'windaani@gmail.com', '1994-12-20 00:00:00'),
 (19, 'Maya Hastuti', 'Jln. Dipatiukur No. 548, Pekalongan 94751, KalUt', 'Female', '(+62) 370 8878 4298', 'mayahati@gmail.com', '1996-12-05 00:00:00'),
 (20, 'Rama Putra', 'Ds. Abang No. 652, Bengkulu 70019, Bali', 'Male', '0917 8935 641', 'ramaputra@gmail.com', '1993-03-25 00:00:00'),
 (21, 'Lintang Nasyiah', 'Kpg. S. Parman No. 344, Jayapura 24250, NTB', 'Female', '(+62) 358 2375 477', 'lintaiah@gmail.com', '1998-04-13 00:00:00'),
 (22, 'Asmianto Napitupulu', 'Jln. Ters. Kiaracondong No. 119, Batu 21764, KalTeng', 'Male', '(+62) 407 6115 5433', 'asmialu@gmail.com', '1990-04-16 00:00:00'),
 (23, 'Vera Intan Nurdiyanti S.Pd', 'Jln. Radio No. 386, Administrasi Jakarta Pusat 21835, SulBar', 'Female', '(+62) 777 0592 350', 'verapd@gmail.com', '1995-08-23 00:00:00'),
 (24, 'Malika Melani S.E.', 'Jln. Umalas No. 299, Banjar 88750, Papua', 'Female', '0847 0549 545', 'maliise@gmail.com', '1990-04-08 00:00:00'),
 (25, 'Zelda Nuraini', 'Psr. Pattimura No. 613, Tanjungbalai 46397, Bengkulu', 'Female', '0624 7219 184', 'zeldanini@gmail.com', '1991-10-21 00:00:00'),
 (26, 'Ciaobella Mulyani', 'Jr. Pasir Koja No. 320, Payakumbuh 26202, MalUt', 'Female', '026 8856 483', 'ciaoani@gmail.com', '1999-09-02 00:00:00'),
 (27, 'Janet Purwanti', 'Kpg. Sam Ratulangi No. 719, Jambi 69478, Bali', 'Female', '022 2034 4637', 'janetpti@gmail.com', '1991-02-14 00:00:00'),
 (28, 'Ade Laksmiwati', 'Dk. Diponegoro No. 638, Malang 67777, Bengkulu', 'Female', '0601 4240 3295', 'adelti@gmail.com', '1991-07-05 00:00:00'),
 (29, 'Zelaya Fitria Palastri S.E.', 'Jln. Bhayangkara No. 264, Prabumulih 23314, NTT', 'Female', '0786 5054 452', 'zelayase@gmail.com', '1992-10-05 00:00:00'),
 (30, 'Mahmud Natsir', 'Jln. Salam No. 886, Madiun 32514, SulTra', 'Male', '0466 2739 2486', 'mahmsir@gmail.com', '1992-02-10 00:00:00'),
 (31, 'Aisyah Umi Agustina', 'Jr. Astana Anyar No. 416, Batu 57453, SulBar', 'Female', '0372 4694 6834', 'aisyna@gmail.com', '1995-11-14 00:00:00'),
 (32, 'Tari Latika Haryanti', 'Ki. Raden No. 159, Sukabumi 96672, SulTra', 'Female', '(+62) 27 1408 2686', 'tarilati@gmail.com', '1991-09-11 00:00:00'),
 (33, 'Lutfan Budiyanto', 'Ki. Ters. Buah Batu No. 94, Bandar Lampung 31772, DKI', 'Male', '0930 1450 0473', 'lutfato@gmail.com', '1998-01-11 00:00:00'),
 (34, 'Ellis Mandasari', 'Ki. Suharso No. 518, Probolinggo 82667, Maluku', 'Female', '0247 0331 622', 'ellismari@gmail.com', '1997-06-26 00:00:00'),
 (35, 'Hani Agustina M.TI.', 'Jln. Suprapto No. 625, Banda Aceh 83135, KepR', 'Female', '0309 6562 0945', 'haniagti@gmail.com', '1991-05-22 00:00:00'),
 (36, 'Irma Zulaika', 'Dk. Cikapayang No. 722, Pangkal Pinang 22223, MalUt', 'Female', '(+62) 729 3114 4508', 'irmaika@gmail.com', '1991-08-02 00:00:00'),
 (37, 'Hendri Hutapea', 'Kpg. Bayam No. 568, Tarakan 29518, PapBar', 'Male', '0375 9669 882', 'hendpea@gmail.com', '1996-08-28 00:00:00'),
 (38, 'Cengkal Nababan', 'Psr. Suprapto No. 807, Bima 39355, Jambi', 'Male', '026 8271 3691', 'cengan@gmail.com', '1995-04-19 00:00:00'),
 (39, 'Rini Wahyuni', 'Dk. Nanas No. 802, Sabang 75857, Maluku', 'Female', '0210 6665 302', 'riniwni@gmail.com', '1997-03-27 00:00:00'),
 (40, 'Makara Pangestu', 'Gg. Bank Dagang Negara No. 316, Makassar 90333, Bengkulu', 'Male', '(+62) 946 3174 093', 'makatu@gmail.com', '1995-02-14 00:00:00'),
 (41, 'Langgeng Situmorang', 'Ds. Aceh No. 407, Malang 46130, NTT', 'Male', '(+62) 627 4509 217', 'langang@gmail.com', '1995-07-09 00:00:00'),
 (42, 'Setya Nababan', 'Jr. Elang No. 532, Jambi 52830, Jambi', 'Male', '(+62) 285 0430 424', 'setyaban@gmail.com', '1990-07-06 00:00:00'),
 (43, 'Gantar Prasetya S.I.Kom', 'Ds. Salak No. 403, Banjarbaru 50996, Maluku', 'Male', '0636 1197 472', 'gantaom@gmail.com', '1994-02-19 00:00:00'),
 (44, 'Aditya Harja Sihombing', 'Psr. Krakatau No. 944, Sibolga 80737, KalBar', 'Male', '0374 5699 435', 'aditying@gmail.com', '1994-03-19 00:00:00'),
 (45, 'Akarsana Galar Nainggolan', 'Ds. Yap Tjwan Bing No. 462, Jayapura 74724, SulSel', 'Male', '0754 3435 5880', 'akarsan@gmail.com', '1993-03-06 00:00:00'),
 (46, 'Kezia Padmasari S.Psi', 'Psr. Sukabumi No. 686, Cimahi 23007, KalUt', 'Female', '0397 7105 327', 'kezipsi@gmail.com', '1991-05-11 00:00:00'),
 (47, 'Diana Sadina Riyanti', 'Jr. Sutoyo No. 548, Jambi 98637, KalTim', 'Female', '0922 0466 320', 'diannti@gmail.com', '1992-04-17 00:00:00'),
 (48, 'Bahuwarna Manullang M.M.', 'Ki. Reksoninten No. 113, Sawahlunto 25897, Lampung', 'Male', '0802 2700 4966', 'bahuwagmm@gmail.com', '1999-07-09 00:00:00'),
 (49, 'Hamzah Hairyanto Sinaga S.Pd', 'Psr. Perintis Kemerdekaan No. 274, Tegal 66113, SulTeng', 'Male', '(+62) 637 9040 071', 'hamzpd@gmail.com', '1995-12-11 00:00:00'),
 (50, 'Wani Nurdiyanti', 'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng', 'Female', '(+62) 976 8680 7043', 'waniti@gmail.com', '1997-10-17 00:00:00')]

#### [Pengenalan Table - Product](https://academy.dqlab.id/main/livecode/291/554/2777?pr=0)

In [13]:
%%sql

SELECT * FROM product;

 * sqlite://
Done.

[(10001, 'Private User', 100000, 10, '2018-10-01 00:00:00', '2099-12-31 00:00:00', 1),
 (10002, 'Family Package', 250000, 30, '2018-10-01 00:00:00', '2099-12-31 00:00:00', 1),
 (10003, 'Faster Package', 300000, 50, '2018-10-01 00:00:00', '2099-12-31 00:00:00', 1),
 (10004, 'Gamer Package', 500000, 100, '2018-10-01 00:00:00', '2099-12-31 00:00:00', 1),
 (10005, 'Bussines Package', 1200000, 500, '2018-12-01 00:00:00', '2099-12-31 00:00:00', 1)]

#### [Pengenalan Table - Subscription](https://academy.dqlab.id/main/livecode/291/554/2778?pr=0)

In [14]:
%%sql

SELECT * FROM subscription;

 * sqlite://
Done.

[(1, 1, 10001, '2018-10-05 00:00:00', '2018-12-03 00:00:00'),
 (2, 2, 10001, '2018-10-06 00:00:00', '2099-12-31 00:00:00'),
 (3, 3, 10003, '2018-10-07 00:00:00', '2099-12-31 00:00:00'),
 (4, 4, 10001, '2018-10-08 00:00:00', '2099-12-31 00:00:00'),
 (5, 5, 10003, '2018-10-09 00:00:00', '2099-12-31 00:00:00'),
 (6, 6, 10004, '2018-10-10 00:00:00', '2099-12-31 00:00:00'),
 (7, 7, 10002, '2018-10-11 00:00:00', '2018-12-30 00:00:00'),
 (8, 8, 10003, '2018-10-12 00:00:00', '2099-12-31 00:00:00'),
 (9, 9, 10002, '2018-10-13 00:00:00', '2099-12-31 00:00:00'),
 (10, 10, 10002, '2018-10-14 00:00:00', '2099-12-31 00:00:00'),
 (11, 11, 10002, '2018-10-15 00:00:00', '2099-12-31 00:00:00'),
 (12, 12, 10002, '2018-10-16 00:00:00', '2018-12-20 00:00:00'),
 (13, 13, 10002, '2018-10-17 00:00:00', '2099-12-31 00:00:00'),
 (14, 14, 10004, '2018-10-18 00:00:00', '2099-12-31 00:00:00'),
 (15, 15, 10002, '2018-10-19 00:00:00', '2099-12-31 00:00:00'),
 (16, 16, 10002, '2018-10-20 00:00:00', '2099-12-31 00:00:00'),
 (17, 17, 10002, '2018-10-21 00:00:00', '2099-12-31 00:00:00'),
 (18, 18, 10001, '2018-10-22 00:00:00', '2099-12-31 00:00:00'),
 (19, 19, 10001, '2018-10-23 00:00:00', '2099-12-31 00:00:00'),
 (20, 20, 10002, '2018-10-24 00:00:00', '2018-12-23 00:00:00'),
 (21, 21, 10005, '2018-10-25 00:00:00', '2099-12-31 00:00:00'),
 (22, 22, 10003, '2018-10-25 00:00:00', '2099-12-31 00:00:00'),
 (23, 23, 10002, '2018-10-25 00:00:00', '2099-12-31 00:00:00'),
 (24, 24, 10002, '2018-10-25 00:00:00', '2099-12-31 00:00:00'),
 (25, 25, 10002, '2018-10-26 00:00:00', '2099-12-31 00:00:00'),
 (26, 26, 10003, '2018-10-26 00:00:00', '2099-12-31 00:00:00'),
 (27, 27, 10002, '2018-10-26 00:00:00', '2099-12-31 00:00:00'),
 (28, 28, 10002, '2018-10-27 00:00:00', '2099-12-31 00:00:00'),
 (29, 29, 10004, '2018-10-27 00:00:00', '2099-12-31 00:00:00'),
 (30, 30, 10004, '2018-10-27 00:00:00', '2099-12-31 00:00:00'),
 (31, 31, 10003, '2018-10-27 00:00:00', '2018-12-15 00:00:00'),
 (32, 32, 10002, '2018-10-27 00:00:00', '2099-12-31 00:00:00'),
 (33, 33, 10003, '2018-10-27 00:00:00', '2099-12-31 00:00:00'),
 (34, 34, 10002, '2018-10-28 00:00:00', '2099-12-31 00:00:00'),
 (35, 35, 10002, '2018-10-28 00:00:00', '2099-12-31 00:00:00'),
 (36, 36, 10002, '2018-10-28 00:00:00', '2099-12-31 00:00:00'),
 (37, 37, 10002, '2018-10-28 00:00:00', '2099-12-31 00:00:00'),
 (38, 38, 10003, '2018-10-28 00:00:00', '2099-12-31 00:00:00'),
 (39, 39, 10005, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (40, 40, 10002, '2018-10-29 00:00:00', '2018-12-02 00:00:00'),
 (41, 41, 10003, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (42, 42, 10004, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (43, 43, 10003, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (44, 44, 10004, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (45, 45, 10005, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (46, 46, 10002, '2018-10-29 00:00:00', '2099-12-31 00:00:00'),
 (47, 47, 10003, '2018-11-01 00:00:00', '2099-12-31 00:00:00'),
 (48, 48, 10004, '2018-11-01 00:00:00', '2099-12-31 00:00:00'),
 (49, 49, 10003, '2018-11-01 00:00:00', '2099-12-31 00:00:00'),
 (50, 50, 10002, '2018-11-01 00:00:00', '2099-12-31 00:00:00'),
 (51, 40, 10003, '2018-12-02 00:00:00', '2099-12-31 00:00:00'),
 (52, 1, 10002, '2018-12-03 00:00:00', '2099-12-31 00:00:00'),
 (53, 31, 10004, '2018-12-15 00:00:00', '2099-12-31 00:00:00'),
 (54, 12, 10004, '2018-12-20 00:00:00', '2099-12-31 00:00:00'),
 (55, 20, 10002, '2018-12-23 00:00:00', '2099-12-31 00:00:00'),
 (56, 7, 10003, '2018-12-30 00:00:00', '2099-12-31 00:00:00')]

#### [Pengenalan Table - Invoice](https://academy.dqlab.id/main/livecode/291/554/2779?pr=0)

In [15]:
%%sql

SELECT * FROM invoice;

 * sqlite://
Done.

[(1, 'INV-43378-1', 1, '2018-10-05 00:00:00', 10001, 100000, 'NULL'),
 (2, 'INV-43379-2', 2, '2018-10-06 00:00:00', 10001, 100000, 'NULL'),
 (3, 'INV-43380-3', 3, '2018-10-07 00:00:00', 10003, 300000, 'NULL'),
 (4, 'INV-43381-4', 4, '2018-10-08 00:00:00', 10001, 100000, 'NULL'),
 (5, 'INV-43382-5', 5, '2018-10-09 00:00:00', 10003, 300000, 'NULL'),
 (6, 'INV-43383-6', 6, '2018-10-10 00:00:00', 10004, 500000, 'NULL'),
 (7, 'INV-43384-7', 7, '2018-10-11 00:00:00', 10002, 250000, 'NULL'),
 (8, 'INV-43385-8', 8, '2018-10-12 00:00:00', 10003, 300000, 'NULL'),
 (9, 'INV-43386-9', 9, '2018-10-13 00:00:00', 10002, 250000, 'NULL'),
 (10, 'INV-43387-10', 10, '2018-10-14 00:00:00', 10002, 250000, 'NULL'),
 (11, 'INV-43388-11', 11, '2018-10-15 00:00:00', 10002, 250000, 'NULL'),
 (12, 'INV-43389-12', 12, '2018-10-16 00:00:00', 10002, 250000, 'NULL'),
 (13, 'INV-43390-13', 13, '2018-10-17 00:00:00', 10002, 250000, 'NULL'),
 (14, 'INV-43391-14', 14, '2018-10-18 00:00:00', 10004, 500000, 'NULL'),
 (15, 'INV-43392-15', 15, '2018-10-19 00:00:00', 10002, 250000, 'NULL'),
 (16, 'INV-43393-16', 16, '2018-10-20 00:00:00', 10002, 250000, 'NULL'),
 (17, 'INV-43394-17', 17, '2018-10-21 00:00:00', 10002, 250000, 'NULL'),
 (18, 'INV-43395-18', 18, '2018-10-22 00:00:00', 10001, 100000, 'NULL'),
 (19, 'INV-43396-19', 19, '2018-10-23 00:00:00', 10001, 100000, 'NULL'),
 (20, 'INV-43397-20', 20, '2018-10-24 00:00:00', 10002, 250000, 'NULL'),
 (21, 'INV-43398-21', 21, '2018-10-25 00:00:00', 10005, 1200000, 'NULL'),
 (22, 'INV-43398-22', 22, '2018-10-25 00:00:00', 10003, 300000, 'NULL'),
 (23, 'INV-43398-23', 23, '2018-10-25 00:00:00', 10002, 250000, 'NULL'),
 (24, 'INV-43398-24', 24, '2018-10-25 00:00:00', 10002, 250000, 'NULL'),
 (25, 'INV-43399-25', 25, '2018-10-26 00:00:00', 10002, 250000, 'NULL'),
 (26, 'INV-43399-26', 26, '2018-10-26 00:00:00', 10003, 300000, 'NULL'),
 (27, 'INV-43399-27', 27, '2018-10-26 00:00:00', 10002, 250000, 'NULL'),
 (28, 'INV-43400-28', 28, '2018-10-27 00:00:00', 10002, 250000, 'NULL'),
 (29, 'INV-43400-29', 29, '2018-10-27 00:00:00', 10004, 500000, 'NULL'),
 (30, 'INV-43400-30', 30, '2018-10-27 00:00:00', 10004, 500000, 'NULL'),
 (31, 'INV-43400-31', 31, '2018-10-27 00:00:00', 10003, 300000, 'NULL'),
 (32, 'INV-43400-32', 32, '2018-10-27 00:00:00', 10002, 250000, 'NULL'),
 (33, 'INV-43400-33', 33, '2018-10-27 00:00:00', 10003, 300000, 'NULL'),
 (34, 'INV-43401-34', 34, '2018-10-28 00:00:00', 10002, 250000, 'NULL'),
 (35, 'INV-43401-35', 35, '2018-10-28 00:00:00', 10002, 250000, 'NULL'),
 (36, 'INV-43401-36', 36, '2018-10-28 00:00:00', 10002, 250000, 'NULL'),
 (37, 'INV-43401-37', 37, '2018-10-28 00:00:00', 10002, 250000, 'NULL'),
 (38, 'INV-43401-38', 38, '2018-10-28 00:00:00', 10003, 300000, 'NULL'),
 (39, 'INV-43402-39', 39, '2018-10-29 00:00:00', 10005, 1200000, 'NULL'),
 (40, 'INV-43402-40', 40, '2018-10-29 00:00:00', 10002, 250000, 'NULL'),
 (41, 'INV-43402-41', 41, '2018-10-29 00:00:00', 10003, 300000, 'NULL'),
 (42, 'INV-43402-42', 42, '2018-10-29 00:00:00', 10004, 500000, 'NULL'),
 (43, 'INV-43402-43', 43, '2018-10-29 00:00:00', 10003, 300000, 'NULL'),
 (44, 'INV-43402-44', 44, '2018-10-29 00:00:00', 10004, 500000, 'NULL'),
 (45, 'INV-43402-45', 45, '2018-10-29 00:00:00', 10005, 1200000, 'NULL'),
 (46, 'INV-43402-46', 46, '2018-10-29 00:00:00', 10002, 250000, 'NULL'),
 (47, 'INV-43405-47', 47, '2018-11-01 00:00:00', 10003, 300000, 'NULL'),
 (48, 'INV-43405-48', 48, '2018-11-01 00:00:00', 10004, 500000, 'NULL'),
 (49, 'INV-43405-49', 49, '2018-11-01 00:00:00', 10003, 300000, 'NULL'),
 (50, 'INV-43405-50', 50, '2018-11-01 00:00:00', 10002, 250000, 'NULL'),
 (51, 'INV-43424-51', 1, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (52, 'INV-43424-52', 2, '2018-11-20 00:00:00', 10001, 100000, 'NULL'),
 (53, 'INV-43424-53', 3, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (54, 'INV-43424-54', 4, '2018-11-20 00:00:00', 10001, 100000, 'NULL'),
 (55, 'INV-43424-55', 5, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (56, 'INV-43424-56', 6, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (57, 'INV-43424-57', 7, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (58, 'INV-43424-58', 8, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (59, 'INV-43424-59', 9, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (60, 'INV-43424-60', 10, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (61, 'INV-43424-61', 11, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (62, 'INV-43424-62', 12, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (63, 'INV-43424-63', 13, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (64, 'INV-43424-64', 14, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (65, 'INV-43424-65', 15, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (66, 'INV-43424-66', 16, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (67, 'INV-43424-67', 17, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (68, 'INV-43424-68', 18, '2018-11-20 00:00:00', 10001, 100000, 'NULL'),
 (69, 'INV-43424-69', 19, '2018-11-20 00:00:00', 10001, 100000, 'NULL'),
 (70, 'INV-43424-70', 20, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (71, 'INV-43424-71', 21, '2018-11-20 00:00:00', 10005, 1200000, 'NULL'),
 (72, 'INV-43424-72', 22, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (73, 'INV-43424-73', 23, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (74, 'INV-43424-74', 24, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (75, 'INV-43424-75', 25, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (76, 'INV-43424-76', 26, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (77, 'INV-43424-77', 27, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (78, 'INV-43424-78', 28, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (79, 'INV-43424-79', 29, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (80, 'INV-43424-80', 30, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (81, 'INV-43424-81', 31, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (82, 'INV-43424-82', 32, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (83, 'INV-43424-83', 33, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (84, 'INV-43424-84', 34, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (85, 'INV-43424-85', 35, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (86, 'INV-43424-86', 36, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (87, 'INV-43424-87', 37, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (88, 'INV-43424-88', 38, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (89, 'INV-43424-89', 39, '2018-11-20 00:00:00', 10005, 1200000, 'NULL'),
 (90, 'INV-43424-90', 40, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (91, 'INV-43424-91', 41, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (92, 'INV-43424-92', 42, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (93, 'INV-43424-93', 43, '2018-11-20 00:00:00', 10003, 300000, 'NULL'),
 (94, 'INV-43424-94', 44, '2018-11-20 00:00:00', 10004, 500000, 'NULL'),
 (95, 'INV-43424-95', 45, '2018-11-20 00:00:00', 10005, 1200000, 'NULL'),
 (96, 'INV-43424-96', 46, '2018-11-20 00:00:00', 10002, 250000, 'NULL'),
 (97, 'INV-43454-97', 47, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (98, 'INV-43454-98', 48, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (99, 'INV-43454-99', 49, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (100, 'INV-43454-100', 50, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (101, 'INV-43454-101', 1, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (102, 'INV-43454-102', 2, '2018-12-20 00:00:00', 10001, 100000, 'NULL'),
 (103, 'INV-43454-103', 3, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (104, 'INV-43454-104', 4, '2018-12-20 00:00:00', 10001, 100000, 'NULL'),
 (105, 'INV-43454-105', 5, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (106, 'INV-43454-106', 6, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (107, 'INV-43454-107', 7, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (108, 'INV-43454-108', 8, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (109, 'INV-43454-109', 9, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (110, 'INV-43454-110', 10, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (111, 'INV-43454-111', 11, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (112, 'INV-43454-112', 12, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (113, 'INV-43454-113', 13, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (114, 'INV-43454-114', 14, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (115, 'INV-43454-115', 15, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (116, 'INV-43454-116', 16, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (117, 'INV-43454-117', 17, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (118, 'INV-43454-118', 18, '2018-12-20 00:00:00', 10001, 100000, 'NULL'),
 (119, 'INV-43454-119', 19, '2018-12-20 00:00:00', 10001, 100000, 'NULL'),
 (120, 'INV-43454-120', 20, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (121, 'INV-43454-121', 21, '2018-12-20 00:00:00', 10005, 1200000, 'NULL'),
 (122, 'INV-43454-122', 22, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (123, 'INV-43454-123', 23, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (124, 'INV-43454-124', 24, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (125, 'INV-43454-125', 25, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (126, 'INV-43454-126', 26, '2018-12-20 00:00:00', 10003, 300000, 'NULL'),
 (127, 'INV-43454-127', 27, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (128, 'INV-43454-128', 28, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (129, 'INV-43454-129', 29, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (130, 'INV-43454-130', 30, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (131, 'INV-43454-131', 31, '2018-12-20 00:00:00', 10004, 500000, 'NULL'),
 (132, 'INV-43454-132', 32, '2018-12-20 00:00:00', 10002, 250000, 'NULL'),
 (133, 'INV-43454-133', 33, '2018-12-20 00:00:00', 10003, 300000, 30000.0),
 (134, 'INV-43454-134', 34, '2018-12-20 00:00:00', 10002, 250000, 25000.0),
 (135, 'INV-43454-135', 35, '2018-12-20 00:00:00', 10002, 250000, 25000.0),
 (136, 'INV-43454-136', 36, '2018-12-20 00:00:00', 10002, 250000, 25000.0),
 (137, 'INV-43454-137', 37, '2018-12-20 00:00:00', 10002, 250000, 25000.0),
 (138, 'INV-43454-138', 38, '2018-12-20 00:00:00', 10003, 300000, 30000.0),
 (139, 'INV-43454-139', 39, '2018-12-20 00:00:00', 10005, 1200000, 120000.0),
 (140, 'INV-43454-140', 40, '2018-12-20 00:00:00', 10003, 300000, 30000.0),
 (141, 'INV-43454-141', 41, '2018-12-20 00:00:00', 10003, 300000, 30000.0),
 (142, 'INV-43454-142', 42, '2018-12-20 00:00:00', 10004, 500000, 50000.0),
 (143, 'INV-43454-143', 43, '2018-12-20 00:00:00', 10003, 300000, 30000.0),
 (144, 'INV-43454-144', 44, '2018-12-20 00:00:00', 10004, 500000, 50000.0),
 (145, 'INV-43454-145', 45, '2018-12-20 00:00:00', 10005, 1200000, 120000.0),
 (146, 'INV-43454-146', 46, '2018-12-20 00:00:00', 10002, 250000, 25000.0),
 (147, 'INV-43485-147', 47, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (148, 'INV-43485-148', 48, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (149, 'INV-43485-149', 49, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (150, 'INV-43485-150', 50, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (151, 'INV-43485-151', 1, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (152, 'INV-43485-152', 2, '2019-01-20 00:00:00', 10001, 100000, 'NULL'),
 (153, 'INV-43485-153', 3, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (154, 'INV-43485-154', 4, '2019-01-20 00:00:00', 10001, 100000, 'NULL'),
 (155, 'INV-43485-155', 5, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (156, 'INV-43485-156', 6, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (157, 'INV-43485-157', 7, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (158, 'INV-43485-158', 8, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (159, 'INV-43485-159', 9, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (160, 'INV-43485-160', 10, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (161, 'INV-43485-161', 11, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (162, 'INV-43485-162', 12, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (163, 'INV-43485-163', 13, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (164, 'INV-43485-164', 14, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (165, 'INV-43485-165', 15, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (166, 'INV-43485-166', 16, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (167, 'INV-43485-167', 17, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (168, 'INV-43485-168', 18, '2019-01-20 00:00:00', 10001, 100000, 'NULL'),
 (169, 'INV-43485-169', 19, '2019-01-20 00:00:00', 10001, 100000, 'NULL'),
 (170, 'INV-43485-170', 20, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (171, 'INV-43485-171', 21, '2019-01-20 00:00:00', 10005, 1200000, 'NULL'),
 (172, 'INV-43485-172', 22, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (173, 'INV-43485-173', 23, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (174, 'INV-43485-174', 24, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (175, 'INV-43485-175', 25, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (176, 'INV-43485-176', 26, '2019-01-20 00:00:00', 10003, 300000, 'NULL'),
 (177, 'INV-43485-177', 27, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (178, 'INV-43485-178', 28, '2019-01-20 00:00:00', 10002, 250000, 'NULL'),
 (179, 'INV-43485-179', 29, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (180, 'INV-43485-180', 30, '2019-01-20 00:00:00', 10004, 500000, 'NULL'),
 (181, 'INV-43485-181', 31, '2019-01-20 00:00:00', 10004, 500000, 50000.0),
 (182, 'INV-43485-182', 32, '2019-01-20 00:00:00', 10002, 250000, 25000.0),
 (183, 'INV-43485-183', 33, '2019-01-20 00:00:00', 10003, 300000, 33000.0),
 (184, 'INV-43485-184', 34, '2019-01-20 00:00:00', 10002, 250000, 27500.0),
 (185, 'INV-43485-185', 35, '2019-01-20 00:00:00', 10002, 250000, 27500.0),
 (186, 'INV-43485-186', 36, '2019-01-20 00:00:00', 10002, 250000, 27500.0),
 (187, 'INV-43485-187', 37, '2019-01-20 00:00:00', 10002, 250000, 27500.0),
 (188, 'INV-43485-188', 38, '2019-01-20 00:00:00', 10003, 300000, 33000.0),
 (189, 'INV-43485-189', 39, '2019-01-20 00:00:00', 10005, 1200000, 132000.0),
 (190, 'INV-43485-190', 40, '2019-01-20 00:00:00', 10003, 300000, 33000.0),
 (191, 'INV-43485-191', 41, '2019-01-20 00:00:00', 10003, 300000, 33000.0),
 (192, 'INV-43485-192', 42, '2019-01-20 00:00:00', 10004, 500000, 55000.0),
 (193, 'INV-43485-193', 43, '2019-01-20 00:00:00', 10003, 300000, 33000.0),
 (194, 'INV-43485-194', 44, '2019-01-20 00:00:00', 10004, 500000, 55000.0),
 (195, 'INV-43485-195', 45, '2019-01-20 00:00:00', 10005, 1200000, 132000.0),
 (196, 'INV-43485-196', 46, '2019-01-20 00:00:00', 10002, 250000, 27500.0),
 (197, 'INV-43516-197', 47, '2019-02-20 00:00:00', 10003, 300000, 'NULL'),
 (198, 'INV-43516-198', 48, '2019-02-20 00:00:00', 10004, 500000, 'NULL'),
 (199, 'INV-43516-199', 49, '2019-02-20 00:00:00', 10003, 300000, 'NULL'),
 (200, 'INV-43516-200', 50, '2019-02-20 00:00:00', 10002, 250000, 'NULL')]

#### [Pengenalan Table - Payment](https://academy.dqlab.id/main/livecode/291/554/2780?pr=0)

In [16]:
%%sql

SELECT * FROM payment;

 * sqlite://
Done.

[(1, 1, 100000, '2018-10-06 00:00:00'),
 (2, 2, 100000, '2018-10-07 00:00:00'),
 (3, 3, 300000, '2018-10-08 00:00:00'),
 (4, 4, 100000, '2018-10-09 00:00:00'),
 (5, 5, 300000, '2018-10-10 00:00:00'),
 (6, 6, 500000, '2018-10-11 00:00:00'),
 (7, 7, 250000, '2018-10-13 00:00:00'),
 (8, 8, 300000, '2018-10-14 00:00:00'),
 (9, 9, 250000, '2018-10-14 00:00:00'),
 (10, 10, 250000, '2018-10-15 00:00:00'),
 (11, 11, 250000, '2018-10-17 00:00:00'),
 (12, 12, 250000, '2018-10-17 00:00:00'),
 (13, 13, 250000, '2018-10-18 00:00:00'),
 (14, 14, 500000, '2018-10-18 00:00:00'),
 (15, 15, 250000, '2018-10-22 00:00:00'),
 (16, 16, 250000, '2018-10-22 00:00:00'),
 (17, 17, 250000, '2018-10-22 00:00:00'),
 (18, 18, 100000, '2018-10-24 00:00:00'),
 (19, 19, 100000, '2018-10-25 00:00:00'),
 (20, 20, 250000, '2018-10-25 00:00:00'),
 (21, 21, 1200000, '2018-10-26 00:00:00'),
 (22, 22, 300000, '2018-10-26 00:00:00'),
 (23, 23, 250000, '2018-10-26 00:00:00'),
 (24, 24, 250000, '2018-10-26 00:00:00'),
 (25, 28, 250000, '2018-10-27 00:00:00'),
 (26, 29, 500000, '2018-10-27 00:00:00'),
 (27, 25, 250000, '2018-10-27 00:00:00'),
 (28, 26, 300000, '2018-10-27 00:00:00'),
 (29, 27, 250000, '2018-10-27 00:00:00'),
 (30, 30, 500000, '2018-10-27 00:00:00'),
 (31, 32, 250000, '2018-10-28 00:00:00'),
 (32, 31, 300000, '2018-10-28 00:00:00'),
 (33, 33, 300000, '2018-10-28 00:00:00'),
 (34, 34, 250000, '2018-10-29 00:00:00'),
 (35, 35, 250000, '2018-10-29 00:00:00'),
 (36, 36, 250000, '2018-10-30 00:00:00'),
 (37, 41, 300000, '2018-10-30 00:00:00'),
 (38, 42, 500000, '2018-10-30 00:00:00'),
 (39, 39, 1200000, '2018-10-30 00:00:00'),
 (40, 40, 250000, '2018-10-30 00:00:00'),
 (41, 37, 250000, '2018-10-30 00:00:00'),
 (42, 38, 300000, '2018-10-30 00:00:00'),
 (43, 44, 500000, '2018-10-30 00:00:00'),
 (44, 43, 300000, '2018-10-30 00:00:00'),
 (45, 45, 1200000, '2018-10-30 00:00:00'),
 (46, 46, 250000, '2018-10-30 00:00:00'),
 (47, 47, 300000, '2018-11-02 00:00:00'),
 (48, 48, 500000, '2018-11-02 00:00:00'),
 (49, 49, 300000, '2018-11-04 00:00:00'),
 (50, 50, 250000, '2018-11-05 00:00:00'),
 (51, 51, 250000, '2018-11-23 00:00:00'),
 (52, 52, 100000, '2018-11-23 00:00:00'),
 (53, 53, 300000, '2018-11-24 00:00:00'),
 (54, 54, 100000, '2018-11-24 00:00:00'),
 (55, 55, 300000, '2018-11-25 00:00:00'),
 (56, 56, 500000, '2018-11-26 00:00:00'),
 (57, 57, 300000, '2018-11-28 00:00:00'),
 (58, 58, 300000, '2018-11-29 00:00:00'),
 (59, 68, 250000, '2018-11-29 00:00:00'),
 (60, 60, 250000, '2018-11-30 00:00:00'),
 (61, 61, 250000, '2018-11-30 00:00:00'),
 (62, 62, 500000, '2018-11-30 00:00:00'),
 (63, 63, 250000, '2018-11-30 00:00:00'),
 (64, 64, 500000, '2018-11-30 00:00:00'),
 (65, 65, 250000, '2018-11-30 00:00:00'),
 (66, 66, 250000, '2018-12-01 00:00:00'),
 (67, 67, 250000, '2018-12-01 00:00:00'),
 (68, 59, 100000, '2018-12-01 00:00:00'),
 (69, 69, 100000, '2018-12-01 00:00:00'),
 (70, 70, 250000, '2018-12-01 00:00:00'),
 (71, 71, 1200000, '2018-12-01 00:00:00'),
 (72, 72, 300000, '2018-12-02 00:00:00'),
 (73, 73, 250000, '2018-12-02 00:00:00'),
 (74, 74, 250000, '2018-12-02 00:00:00'),
 (75, 75, 250000, '2018-12-02 00:00:00'),
 (76, 76, 300000, '2018-12-02 00:00:00'),
 (77, 77, 250000, '2018-12-02 00:00:00'),
 (78, 78, 250000, '2018-12-02 00:00:00'),
 (79, 79, 500000, '2018-12-12 00:00:00'),
 (80, 80, 500000, '2018-12-12 00:00:00'),
 (81, 81, 500000, '2018-12-12 00:00:00'),
 (82, 82, 250000, '2018-12-12 00:00:00'),
 (83, 83, 300000, '2018-12-16 00:00:00'),
 (84, 84, 250000, '2018-12-16 00:00:00'),
 (85, 85, 250000, '2018-12-16 00:00:00'),
 (86, 86, 250000, '2018-12-18 00:00:00'),
 (87, 87, 250000, '2018-12-18 00:00:00'),
 (88, 88, 300000, '2018-12-18 00:00:00'),
 (89, 89, 1200000, '2018-12-19 00:00:00'),
 (90, 90, 300000, '2018-12-19 00:00:00'),
 (91, 91, 300000, '2018-12-21 00:00:00'),
 (92, 92, 500000, '2018-12-21 00:00:00'),
 (93, 97, 300000, '2018-12-21 00:00:00'),
 (94, 98, 500000, '2018-12-22 00:00:00'),
 (95, 99, 300000, '2018-12-22 00:00:00'),
 (96, 100, 250000, '2018-12-22 00:00:00'),
 (97, 101, 250000, '2018-12-22 00:00:00'),
 (98, 102, 100000, '2018-12-23 00:00:00'),
 (99, 103, 300000, '2018-12-23 00:00:00'),
 (100, 104, 100000, '2018-12-23 00:00:00'),
 (101, 105, 300000, '2018-12-27 00:00:00'),
 (102, 93, 300000, '2018-12-27 00:00:00'),
 (103, 106, 500000, '2018-12-28 00:00:00'),
 (104, 107, 300000, '2018-12-29 00:00:00'),
 (105, 94, 500000, '2018-12-29 00:00:00'),
 (106, 95, 1200000, '2018-12-29 00:00:00'),
 (107, 108, 300000, '2018-12-30 00:00:00'),
 (108, 109, 250000, '2018-12-31 00:00:00'),
 (109, 110, 250000, '2018-12-31 00:00:00'),
 (110, 96, 250000, '2018-12-31 00:00:00'),
 (111, 111, 250000, '2018-12-31 00:00:00'),
 (112, 112, 500000, '2018-12-31 00:00:00'),
 (113, 113, 250000, '2019-01-03 00:00:00'),
 (114, 114, 500000, '2019-01-03 00:00:00'),
 (115, 115, 250000, '2019-01-03 00:00:00'),
 (116, 116, 250000, '2019-01-03 00:00:00'),
 (117, 117, 250000, '2019-01-03 00:00:00'),
 (118, 118, 100000, '2019-01-04 00:00:00'),
 (119, 119, 100000, '2019-01-04 00:00:00'),
 (120, 120, 250000, '2019-01-04 00:00:00'),
 (121, 121, 1200000, '2019-01-07 00:00:00'),
 (122, 122, 300000, '2019-01-07 00:00:00'),
 (123, 123, 250000, '2019-01-07 00:00:00'),
 (124, 124, 250000, '2019-01-08 00:00:00'),
 (125, 125, 250000, '2019-01-09 00:00:00'),
 (126, 126, 300000, '2019-01-11 00:00:00'),
 (127, 127, 250000, '2019-01-11 00:00:00'),
 (128, 128, 250000, '2019-01-14 00:00:00'),
 (129, 129, 500000, '2019-01-14 00:00:00'),
 (130, 130, 500000, '2019-01-16 00:00:00'),
 (131, 131, 500000, '2019-01-16 00:00:00'),
 (132, 132, 250000, '2019-01-16 00:00:00'),
 (133, 133, 330000, '2019-01-16 00:00:00'),
 (134, 134, 275000, '2019-01-20 00:00:00'),
 (135, 135, 275000, '2019-01-20 00:00:00'),
 (136, 136, 275000, '2019-01-20 00:00:00'),
 (137, 196, 277500, '2019-01-20 00:00:00'),
 (138, 137, 275000, '2019-01-21 00:00:00'),
 (139, 138, 330000, '2019-01-21 00:00:00'),
 (140, 139, 1320000, '2019-01-21 00:00:00'),
 (141, 140, 330000, '2019-01-22 00:00:00'),
 (142, 147, 300000, '2019-01-23 00:00:00'),
 (143, 148, 500000, '2019-01-24 00:00:00'),
 (144, 141, 330000, '2019-01-25 00:00:00'),
 (145, 149, 300000, '2019-01-25 00:00:00'),
 (146, 150, 250000, '2019-01-26 00:00:00'),
 (147, 153, 300000, '2019-01-26 00:00:00'),
 (148, 156, 500000, '2019-01-26 00:00:00'),
 (149, 159, 250000, '2019-01-26 00:00:00'),
 (150, 171, 1200000, '2019-01-26 00:00:00'),
 (151, 181, 550000, '2019-01-26 00:00:00'),
 (152, 190, 333000, '2019-01-26 00:00:00'),
 (153, 192, 555000, '2019-01-26 00:00:00'),
 (154, 142, 550000, '2019-01-27 00:00:00'),
 (155, 151, 250000, '2019-01-28 00:00:00'),
 (156, 155, 300000, '2019-01-28 00:00:00'),
 (157, 162, 500000, '2019-01-28 00:00:00'),
 (158, 165, 250000, '2019-01-28 00:00:00'),
 (159, 173, 250000, '2019-01-28 00:00:00'),
 (160, 175, 250000, '2019-01-28 00:00:00'),
 (161, 179, 500000, '2019-01-28 00:00:00'),
 (162, 183, 333000, '2019-01-28 00:00:00'),
 (163, 185, 277500, '2019-01-28 00:00:00'),
 (164, 188, 333000, '2019-01-28 00:00:00'),
 (165, 143, 330000, '2019-01-29 00:00:00'),
 (166, 144, 550000, '2019-01-30 00:00:00'),
 (167, 145, 1320000, '2019-01-30 00:00:00'),
 (168, 146, 275000, '2019-01-30 00:00:00'),
 (169, 152, 100000, '2019-01-30 00:00:00'),
 (170, 163, 250000, '2019-01-30 00:00:00'),
 (171, 167, 250000, '2019-01-30 00:00:00'),
 (172, 177, 250000, '2019-01-30 00:00:00'),
 (173, 186, 277500, '2019-01-30 00:00:00'),
 (174, 195, 1332000, '2019-01-30 00:00:00'),
 (175, 154, 100000, '2019-02-01 00:00:00'),
 (176, 157, 300000, '2019-02-01 00:00:00'),
 (177, 158, 300000, '2019-02-01 00:00:00'),
 (178, 161, 250000, '2019-02-01 00:00:00'),
 (179, 164, 500000, '2019-02-01 00:00:00'),
 (180, 166, 250000, '2019-02-01 00:00:00'),
 (181, 187, 277500, '2019-02-01 00:00:00'),
 (182, 160, 250000, '2019-02-04 00:00:00'),
 (183, 170, 250000, '2019-02-04 00:00:00'),
 (184, 172, 300000, '2019-02-04 00:00:00'),
 (185, 191, 333000, '2019-02-13 00:00:00'),
 (186, 174, 250000, '2019-02-14 00:00:00'),
 (187, 176, 300000, '2019-02-14 00:00:00'),
 (188, 178, 250000, '2019-02-14 00:00:00'),
 (189, 184, 277500, '2019-02-14 00:00:00'),
 (190, 168, 100000, '2019-02-15 00:00:00'),
 (191, 169, 100000, '2019-02-15 00:00:00'),
 (192, 180, 500000, '2019-02-15 00:00:00'),
 (193, 182, 275000, '2019-02-15 00:00:00'),
 (194, 189, 1332000, '2019-02-15 00:00:00'),
 (195, 193, 333000, '2019-02-15 00:00:00'),
 (196, 194, 555000, '2019-02-15 00:00:00'),
 (197, 197, 300000, '2019-02-25 00:00:00'),
 (198, 198, 500000, '2019-02-26 00:00:00'),
 (199, 199, 300000, '2019-03-02 00:00:00'),
 (200, 200, 250000, '2019-03-04 00:00:00')]

## Penggunaan Having

#### [Contoh penggunaan HAVING](https://academy.dqlab.id/main/livecode/291/555/2782?pr=0)

In [17]:
%%sql

SELECT
  customer_id
FROM
  subscription
GROUP BY
  customer_id
HAVING
  COUNT(customer_id) > 1;

 * sqlite://
Done.

[(1,), (7,), (12,), (20,), (31,), (40,)]

#### [Menampilkan Konsumen yang berubah berlangganan](https://academy.dqlab.id/main/livecode/291/555/2783?pr=0)

In [18]:
%%sql

SELECT 
  customer_id,
  product_id,
  subscription_date
FROM
  subscription 
WHERE
  customer_id IN 
    (
     SELECT 
    	customer_id 
     FROM
      subscription 
     GROUP BY
      customer_id 
     HAVING
      COUNT(customer_id) > 1
  	) 
ORDER BY
  customer_id ASC;

 * sqlite://
Done.

[(1, 10001, '2018-10-05 00:00:00'),
 (1, 10002, '2018-12-03 00:00:00'),
 (7, 10002, '2018-10-11 00:00:00'),
 (7, 10003, '2018-12-30 00:00:00'),
 (12, 10002, '2018-10-16 00:00:00'),
 (12, 10004, '2018-12-20 00:00:00'),
 (20, 10002, '2018-10-24 00:00:00'),
 (20, 10002, '2018-12-23 00:00:00'),
 (31, 10003, '2018-10-27 00:00:00'),
 (31, 10004, '2018-12-15 00:00:00'),
 (40, 10002, '2018-10-29 00:00:00'),
 (40, 10003, '2018-12-02 00:00:00')]

#### [Menampilkan detail konsumen](https://academy.dqlab.id/main/livecode/291/555/2784?pr=0)

In [19]:
%%sql

SELECT
  b.name,
	b.address,
  b.phone, 
  a.product_id, 
  a.subscription_date 
FROM
  subscription a 
JOIN
  customer b 
ON
  a.customer_id = b.id
WHERE
  b.id IN
  (
	SELECT
    customer_id 
  FROM
    subscription 
  GROUP BY
    customer_id 
  HAVING
    COUNT(customer_id) > 1
    ) 
ORDER BY
  b.id ASC;

 * sqlite://
Done.

[('Wani Nurdiyanti', 'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng', '(+62) 976 8680 7043', 10001, '2018-10-05 00:00:00'),
 ('Wani Nurdiyanti', 'Psr. Jayawijaya No. 913, Sawahlunto 10252, SulTeng', '(+62) 976 8680 7043', 10002, '2018-12-03 00:00:00'),
 ('Tugiman Jailani M.Ak', 'Gg. Jayawijaya No. 429, Tual 23392, SulBar', '0862 4695 650', 10002, '2018-10-11 00:00:00'),
 ('Tugiman Jailani M.Ak', 'Gg. Jayawijaya No. 429, Tual 23392, SulBar', '0862 4695 650', 10003, '2018-12-30 00:00:00'),
 ('Laswi Saputra', 'Dk. Raden Saleh No. 257, Bandar Lampung 13181, SulTeng', '(+62) 899 1181 4688', 10002, '2018-10-16 00:00:00'),
 ('Laswi Saputra', 'Dk. Raden Saleh No. 257, Bandar Lampung 13181, SulTeng', '(+62) 899 1181 4688', 10004, '2018-12-20 00:00:00'),
 ('Rama Putra', 'Ds. Abang No. 652, Bengkulu 70019, Bali', '0917 8935 641', 10002, '2018-10-24 00:00:00'),
 ('Rama Putra', 'Ds. Abang No. 652, Bengkulu 70019, Bali', '0917 8935 641', 10002, '2018-12-23 00:00:00'),
 ('Aisyah Umi Agustina', 'Jr. Astana Anyar No. 416, Batu 57453, SulBar', '0372 4694 6834', 10003, '2018-10-27 00:00:00'),
 ('Aisyah Umi Agustina', 'Jr. Astana Anyar No. 416, Batu 57453, SulBar', '0372 4694 6834', 10004, '2018-12-15 00:00:00'),
 ('Makara Pangestu', 'Gg. Bank Dagang Negara No. 316, Makassar 90333, Bengkulu', '(+62) 946 3174 093', 10002, '2018-10-29 00:00:00'),
 ('Makara Pangestu', 'Gg. Bank Dagang Negara No. 316, Makassar 90333, Bengkulu', '(+62) 946 3174 093', 10003, '2018-12-02 00:00:00')]

## Penggunaan MAX, MIN dan AVG dalam Having

#### [Penggunaan Fungsi MAX pada Having](https://academy.dqlab.id/main/livecode/291/556/2786?pr=0)

In [20]:
%%sql

SELECT
  product_id,
  MAX(total_price) AS total
FROM
  invoice
GROUP BY
  product_id;

 * sqlite://
Done.

[(10001, 100000),
 (10002, 250000),
 (10003, 300000),
 (10004, 500000),
 (10005, 1200000)]

In [21]:
%%sql

SELECT
  product_id,
  MAX(total_price) AS total
FROM
  invoice
GROUP BY
  product_id
HAVING
  MAX(total_price) > 1000000;

 * sqlite://
Done.

[(10005, 1200000)]

In [22]:
%%sql

SELECT
  product_id,
  MAX(pinalty) AS total
FROM
  invoice
GROUP BY
  product_id
HAVING
  MAX(pinalty) > 30000;

 * sqlite://
Done.

[(10001, 'NULL'),
 (10002, 'NULL'),
 (10003, 'NULL'),
 (10004, 'NULL'),
 (10005, 'NULL')]

#### [Penggunaan Fungsi MIN pada Having](https://academy.dqlab.id/main/livecode/291/556/2787?pr=0)

In [23]:
%%sql

SELECT
  product_id,
  MIN(total_price) AS total
FROM
  invoice
GROUP BY
  product_id;

 * sqlite://
Done.

[(10001, 100000),
 (10002, 250000),
 (10003, 300000),
 (10004, 500000),
 (10005, 1200000)]

In [24]:
%%sql

SELECT
  product_id,
  MIN(total_price) AS total
FROM
  invoice
GROUP BY
  product_id
HAVING
  MIN(total_price) < 500000;

 * sqlite://
Done.

[(10001, 100000), (10002, 250000), (10003, 300000)]

In [25]:
%%sql

SELECT
  product_id,
  MIN(pinalty) AS total
FROM
  invoice
GROUP BY
  product_id
--HAVING
  --MIN(pinalty) < 50000;

 * sqlite://
Done.

[(10001, 'NULL'),
 (10002, 25000.0),
 (10003, 30000.0),
 (10004, 50000.0),
 (10005, 120000.0)]

#### [Penggunaan Fungsi AVG di Having](https://academy.dqlab.id/main/livecode/291/556/2788?pr=0)

In [26]:
%%sql

SELECT
  product_id,
  AVG(total_price) AS total
FROM
  invoice
GROUP BY
  product_id;

 * sqlite://
Done.

[(10001, 100000.0),
 (10002, 250000.0),
 (10003, 300000.0),
 (10004, 500000.0),
 (10005, 1200000.0)]

In [27]:
%%sql

SELECT
  product_id,
  AVG(total_price) AS total
FROM
  invoice
GROUP BY
  product_id
HAVING
  AVG(total_price) > 100000;

 * sqlite://
Done.

[(10002, 250000.0), (10003, 300000.0), (10004, 500000.0), (10005, 1200000.0)]

In [28]:
%%sql

SELECT
  product_id,
  AVG(pinalty) AS total
FROM
  invoice
GROUP BY
  product_id
--HAVING
  --AVG(pinalty) > 30000;

 * sqlite://
Done.

[(10001, 0.0),
 (10002, 3343.0232558139537),
 (10003, 6176.470588235294),
 (10004, 7647.058823529412),
 (10005, 42000.0)]

#### [Mini Quiz](https://academy.dqlab.id/main/livecode/291/556/2789?pr=0)

In [29]:
%%sql

SELECT
  product_id,
  AVG(pinalty),
  COUNT(customer_id) AS total
FROM
  invoice
GROUP BY
  product_id
HAVING
  COUNT(customer_id) > 20;

 * sqlite://
Done.

[(10002, 3343.0232558139537, 86),
 (10003, 6176.470588235294, 51),
 (10004, 7647.058823529412, 34)]