In [1]:
# membuat koneksi

%load_ext sql
%sql sqlite://

'Connected: @None'

## Database

#### Tabel **customer**

In [2]:
# membuat tabel
%%sql

CREATE TABLE IF NOT EXISTS customer (
    `customerID` INT,
    `customerName` VARCHAR(26),
    `contactLastName` VARCHAR(10),
    `contactFirstName` VARCHAR(6),
    `city` VARCHAR(9),
    `country` VARCHAR(9),
    `createDate` DATETIME
);

 * sqlite://
Done.

[]

In [4]:
# mengisi tabel
%%sql

INSERT INTO
customer
VALUES

(103, 'Atelier graphique', 'Schmitt', 'Carine', 'Nantes', 'France', '2004-02-05'),
(112, 'Signal Gift Stores', 'King', 'Jean', 'Las Vegas', 'USA', '2004-02-05'),
(114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', 'Melbourne', 'Australia', '2004-02-20'),
(119, 'La Rochelle Gifts', 'Labrune', 'Janine', 'Nantes', 'France', '2004-02-05'),
(121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas', 'Stavern', 'Norway', '2004-02-05'),
(124, 'Mini Gifts Distributors Ltd.', 'Nelson', 'Susan', 'San Rafael', 'USA', '2004-03-11'),
(125, 'Havel & Zbyszek Co', 'Piestrzeniewicz', 'Zbyszek', 'Warszawa', 'Poland', '2004-02-05'),
(128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', 'Frankfurt', 'Germany', '2004-03-15'),
(129, 'Mini Wheels Co.', 'Murphy', 'Julie', 'San Francisco', 'USA', '2004-02-05'),
(131, 'Land of Toys Inc.', 'Lee', 'Kwai', 'NYC', 'USA', '2004-05-07'),
(141, 'Euro+ Shopping Channel', 'Freyre', 'Diego', 'Madrid', 'Spain', '2004-01-16'),
(144, 'Volvo Model Replicas, Co', 'Berglund', 'Christina', 'Lulea', 'Sweden', '2004-02-05'),
(145, 'Danish Wholesale Imports', 'Petersen', 'Jytte', 'Kobenhavn', 'Denmark', '2004-04-09'),
(146, 'Saveley & Henriot, Co.', 'Saveley', 'Mary', 'Lyon', 'France', '2004-01-02'),
(148, 'Dragon Souveniers, Ltd.', 'Natividad', 'Eric', 'Singapore', 'Singapore', '2004-02-05'),
(151, 'Muscle Machine Inc', 'Young', 'Jeff', 'NYC', 'USA ', '2004-02-05'),
(157, 'Diecast Classics Inc.', 'Leong', 'Kelvin', 'Allentown', 'USA', '2004-02-05'),
(161, 'Technics Stores Inc.', 'Hashimoto', 'Juri', 'Burlingame', 'USA', '2004-02-05'),
(166, 'Handji Gifts& Co', 'Victorino', 'Wendy', 'Singapore', 'Singapore', '2004-02-04'),
(167, 'Herkku Gifts', 'Oeztan', 'Veysel', 'Bergen', 'Norway', '2004-02-05'),
(168, 'American Souvenirs Inc', 'Franco', 'Keith', 'New Haven', 'USA', '2004-02-05'),
(169, 'Porto Imports Co.', 'de Castro', 'Isabel', 'Lisboa', 'Portugal', '2004-02-05'),
(171, 'Daedalus Designs Imports', 'Ranca', 'Martine', 'Lille', 'France', '2004-02-21'),
(172, 'La Corne Dabondance, Co.', 'Bertrand', 'Marie', 'Paris', 'France', '2004-02-05'),
(173, 'Cambridge Collectables Co.', 'Tseng', 'Jerry', 'Cambridge', 'USA', '2004-03-10'),
(175, 'Gift Depot Inc.', 'King', 'Julie', 'Bridgewater', 'USA', '2004-06-28'),
(177, 'Osaka Souveniers Co.', 'Kentary', 'Mory', 'Kita-ku', 'Japan', '2004-01-12'),
(181, 'Vitachrome Inc.', 'Frick', 'Michael', 'NYC', 'USA ', '2004-04-05'),
(186, 'Toys of Finland, Co.', 'Karttunen', 'Matti', 'Helsinki', 'Finland', '2004-02-05'),
(187, 'AV Stores, Co.', 'Ashworth', 'Rachel', 'Manchester', 'UK', '2004-02-05'),
(189, 'Clover Collections, Co.', 'Cassidy', 'Dean', 'Dublin ', 'Ireland', '2004-02-12'),
(198, 'Auto-Moto Classics Inc.', 'Taylor', 'Leslie', 'Brickhaven', 'USA', '2004-02-05'),
(201, 'UK Collectables, Ltd.', 'Devon', 'Elizabeth', 'Liverpool', 'UK', '2004-06-01'),
(209, 'Mini Caravy', 'Citeaux', 'Frederique', 'Strasbourg', 'France', '2004-04-13'),
(233, 'Québec Home Shopping Network', 'Fresnire', 'Jean', 'Montréal', 'Canada', '2004-06-17'),
(239, 'Collectable Mini Designs Co.', 'Thompson', 'Valarie', 'San Diego', 'USA', '2004-02-19'),
(240, 'giftsbymail.co.uk', 'Bennett', 'Helen', 'Cowes', 'UK', '2004-03-20'),
(256, 'Auto Associates & Cie.', 'Tonini', 'Daniel', 'Versailles', 'France', '2004-02-02'),
(260, 'Royal Canadian Collectables, Ltd.', 'Lincoln', 'Elizabeth', 'Tsawassen', 'Canada', '2004-04-02'),
(298, 'Vida Sport, Ltd', 'Holz', 'Mihael', 'Genève', 'Switzerland', '2004-02-22'),
(311, 'Oulu Toy Supplies, Inc.', 'Koskitalo', 'Pirkko', 'Oulu', 'Finland', '2004-04-12'),
(314, 'Petit Auto', 'Dewey', 'Catherine', 'Bruxelles', 'Belgium', '2004-02-18'),
(323, 'Down Under Souveniers, Inc', 'Graham', 'Mike', 'Auckland', 'New Zealand', '2004-06-03'),
(328, 'Tekni Collectables Inc.', 'Brown', 'William', 'Newark', 'USA', '2004-03-29'),
(334, 'Suominen Souveniers', 'Suominen', 'Kalle', 'Espoo', 'Finland', '2004-05-05'),
(344, 'CAF Imports', 'Fernandez', 'Jesus', 'Madrid', 'Spain', '2004-03-19'),
(347, 'Men RUS Retailers, Ltd.', 'Chandler', 'Brian', 'Los Angeles', 'USA', '2004-01-09'),
(357, 'GiftsForHim.com', 'MacKinlay', 'Wales', 'Auckland', 'New Zealand', '2004-06-16'),
(362, 'Gifts4AllAges.com', 'Yoshido', 'Juri', 'Boston', 'USA', '2004-06-30'),
(398, 'Tokyo Collectables, Ltd', 'Shimamura', 'Akiko', 'Minato-ku', 'Japan', '2004-06-15'),
(406, 'Auto Canal+ Petit', 'Perrier', 'Dominique', 'Paris', 'France', '2004-01-15'),
(409, 'Stuttgart Collectable Exchange', 'Maller', 'Rita', 'Stuttgart', 'Germany', '2004-05-10'),
(412, 'Extreme Desk Decorations, Ltd', 'McRoy', 'Sarah', 'Wellington', 'New Zealand', '2004-03-30'),
(415, 'Bavarian Collectables Imports, Co.', 'Donnermeyer', 'Michael', 'Munich', 'Germany', '2004-05-10'),
(424, 'Classic Legends Inc.', 'Hernandez', 'Maria', 'NYC', 'USA', '2004-05-10'),
(443, 'Feuer Online Stores, Inc', 'Feuer', 'Alexander', 'Leipzig', 'Germany', '2004-05-10'),
(447, 'Gift Ideas Corp.', 'Lewis', 'Dan', 'Glendale', 'USA', '2004-05-10'),
(448, 'Scandinavian Gift Ideas', 'Larsson', 'Martha', 'Bräcke', 'Sweden', '2004-05-10'),
(450, 'The Sharp Gifts Warehouse', 'Frick', 'Sue', 'San Jose', 'USA', '2004-05-11'),
(452, 'Mini Auto Werke', 'Mendel', 'Roland', 'Graz', 'Austria', '2004-05-10'),
(455, 'Super Scale Inc.', 'Murphy', 'Leslie', 'New Haven', 'USA', '2004-05-04'),
(456, 'Microscale Inc.', 'Choi', 'Yu', 'NYC', 'USA', '2004-04-20'),
(458, 'Corrida Auto Replicas, Ltd', 'Sommer', 'Martan', 'Madrid', 'Spain', '2004-01-26'),
(459, 'Warburg Exchange', 'Ottlieb', 'Sven', 'Aachen', 'Germany', '2004-05-10'),
(462, 'FunGiftIdeas.com', 'Benitez', 'Violeta', 'New Bedford', 'USA', '2004-05-10'),
(465, 'Anton Designs, Ltd.', 'Anton', 'Carmen', 'Madrid', 'Spain', '2004-05-10'),
(471, 'Australian Collectables, Ltd', 'Clenahan', 'Sean', 'Glen Waverly', 'Australia', '2004-05-10'),
(473, 'Frau da Collezione', 'Ricotti', 'Franco', 'Milan', 'Italy', '2004-02-09'),
(475, 'West Coast Collectables Co.', 'Thompson', 'Steve', 'Burbank', 'USA', '2004-01-29'),
(477, 'Mit Vergagen & Co.', 'Moos', 'Hanna', 'Mannheim', 'Germany', '2004-05-10'),
(480, 'Kremlin Collectables, Co.', 'Semenov', 'Alexander', 'Saint Petersburg', 'Russia', '2004-05-10'),
(481, 'Raanan Stores, Inc', 'Altagar,G M', 'Raanan', 'Herzlia', 'Israel', '2004-05-10'),
(484, 'Iberia Gift Imports, Corp.', 'Roel', 'Josa Pedro', 'Sevilla', 'Spain', '2004-05-10'),
(486, 'Motor Mint Distributors Inc.', 'Salazar', 'Rosa', 'Philadelphia', 'USA', '2004-04-03'),
(487, 'Signal Collectibles Ltd.', 'Taylor', 'Sue', 'Brisbane', 'USA', '2004-02-10'),
(489, 'Double Decker Gift Stores, Ltd', 'Smith', 'Thomas', 'London', 'UK', '2004-01-22'),
(495, 'Diecast Collectables', 'Franco', 'Valarie', 'Boston', 'USA', '2004-04-26'),
(496, 'Kellys Gift Shop', 'Snowden', 'Tony', 'Auckland', 'New Zealand', '2004-05-10');

 * sqlite://
78 rows affected.

[]

#### Tabel **orders_1**

In [5]:
# membuat tabel
%%sql

CREATE TABLE IF NOT EXISTS orders_1 (
    `orderNumber` INT,
    `orderDate` DATETIME,
    `requiredDate` DATETIME,
    `shippedDate` DATETIME,
    `status` VARCHAR(9),
    `customerID` INT,
    `productCode` VARCHAR(13),
    `quantity` INT,
    `priceeach` INT
);

 * sqlite://
Done.

[]

In [6]:
# mengisi tabel
%%sql

INSERT INTO
orders_1
VALUES

(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S72_1253', 40, 45690),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S700_2047', 29, 83280),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_3816', 31, 78830),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_3420', 25, 65090),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_2841', 44, 67140),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S18_3856', 39, 85750),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S18_3029', 48, 84300),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S18_1662', 50, 146650),
(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S10_4757', 48, 118320),
(10233, '2004-03-29', '2004-04-04', '2004-04-02', 'Shipped', 328, 'S700_2610', 29, 67940),
(10233, '2004-03-29', '2004-04-04', '2004-04-02', 'Shipped', 328, 'S700_1138', 36, 66000),
(10233, '2004-03-29', '2004-04-04', '2004-04-02', 'Shipped', 328, 'S24_3151', 40, 70810),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S72_3212', 24, 48590),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S700_3962', 35, 81430),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S700_3505', 48, 86150),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S700_1938', 26, 84880),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S24_2011', 46, 113060),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S18_4522', 23, 78120),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S18_3259', 48, 97810),
(10232, '2004-03-20', '2004-03-30', '2004-03-25', 'Shipped', 240, 'S18_3140', 22, 133860),
(10231, '2004-03-19', '2004-03-26', '2004-03-25', 'Shipped', 344, 'S12_3891', 49, 147070),
(10231, '2004-03-19', '2004-03-26', '2004-03-25', 'Shipped', 344, 'S12_1108', 42, 193250),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S50_1514', 43, 57410),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S50_1392', 34, 100700),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S32_3207', 46, 59030),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S24_4048', 45, 99360),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S24_1444', 36, 47400),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S18_4027', 42, 142180),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S18_2238', 49, 153910),
(10230, '2004-03-15', '2004-03-24', '2004-03-20', 'Shipped', 128, 'S12_3148', 43, 128420),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S700_2824', 50, 91040),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S32_3522', 30, 52360),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S32_2509', 23, 49780),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S32_1268', 25, 78970),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S24_2840', 33, 34650),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S24_2300', 48, 115010),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S18_4668', 39, 43770),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S18_4600', 41, 119870),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S18_3232', 22, 157490),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S18_2432', 28, 53480),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S18_2319', 26, 104320),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S12_4473', 36, 95990),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S12_1666', 25, 110700),
(10229, '2004-03-11', '2004-03-20', '2004-03-12', 'Shipped', 124, 'S10_4962', 50, 138880),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S24_4258', 33, 84730),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S18_3136', 31, 100530),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S18_2957', 45, 57460),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S18_2949', 24, 101310),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S18_1097', 32, 100340),
(10228, '2004-03-10', '2004-03-18', '2004-03-13', 'Shipped', 173, 'S10_1949', 29, 214300),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_3969', 27, 34880),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_3191', 40, 78760),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_2887', 33, 102170),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_2766', 47, 84510),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_2022', 24, 39420),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S24_1937', 42, 27220),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_4933', 37, 70560),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_4409', 34, 87430),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_3320', 33, 99210),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_2795', 29, 146810),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_2325', 46, 118230),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_2248', 28, 59930),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_1749', 26, 136000),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_1367', 31, 50140),
(10227, '2004-03-02', '2004-03-12', '2004-03-08', 'Shipped', 146, 'S18_1342', 25, 85270),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S24_3432', 48, 95300),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S24_1628', 36, 47790),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S24_1046', 21, 65410),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S18_3685', 46, 122910),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S18_2870', 24, 125400),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S18_1984', 24, 129450),
(10226, '2004-02-26', '2004-03-06', '2004-03-02', 'Shipped', 239, 'S18_1589', 38, 108260),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S24_4620', 46, 77610),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S24_3856', 40, 130600),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S24_3371', 24, 51430),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S24_2972', 42, 34740),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_4721', 35, 135410),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_3482', 27, 119060),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_3278', 37, 69960),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_3232', 43, 162570),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_1889', 47, 71610),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S18_1129', 32, 116060),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S12_4675', 21, 100190),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S12_3990', 37, 64640),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S12_3380', 25, 101000),
(10225, '2004-02-22', '2004-03-01', '2004-02-24', 'Shipped', 298, 'S12_1099', 27, 157600),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S50_4713', 50, 81360),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S32_4485', 30, 94910),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S32_2206', 43, 37010),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S24_2360', 37, 60260),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S18_3782', 38, 57200),
(10224, '2004-02-21', '2004-03-02', '2004-02-26', 'Shipped', 171, 'S12_2823', 43, 141580),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S700_3167', 26, 79200),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S700_2834', 29, 113900),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S700_1691', 25, 84030),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S50_1341', 41, 41020),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S32_4289', 20, 66730),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S32_1374', 21, 90900),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S24_4278', 23, 68100),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S24_2000', 38, 60940),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S24_1785', 34, 87540),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S24_1578', 32, 104810),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S18_2625', 28, 58750),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S18_2581', 47, 67580),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S10_4698', 49, 189790),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S10_2016', 47, 110610),
(10223, '2004-02-20', '2004-02-29', '2004-02-24', 'Shipped', 114, 'S10_1678', 37, 80390),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S72_3212', 36, 48590),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S72_1253', 31, 45190),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_4002', 43, 66630),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_3962', 31, 81430),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_3505', 38, 84140),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_2610', 36, 69390),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_2466', 37, 90750),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_2047', 26, 80560),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S700_1138', 31, 58670),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S24_3949', 48, 55270),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S24_3816', 46, 77990),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S24_3420', 43, 61150),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S24_3151', 47, 74350),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S24_2841', 32, 56860),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S18_3856', 45, 88930),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S18_3029', 49, 79140),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S18_1662', 49, 137190),
(10222, '2004-02-19', '2004-02-27', '2004-02-20', 'Shipped', 239, 'S10_4757', 49, 133280),
(10221, '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', 314, 'S700_1938', 23, 69290),
(10221, '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', 314, 'S24_2011', 49, 113060),
(10221, '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', 314, 'S18_4522', 39, 84260),
(10221, '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', 314, 'S18_3259', 23, 89750),
(10221, '2004-02-18', '2004-02-26', '2004-02-19', 'Shipped', 314, 'S18_3140', 33, 133860),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S50_1514', 30, 56820),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S50_1392', 37, 92600),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S32_3207', 20, 49710),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S24_4048', 37, 101720),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S24_1444', 26, 48550),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S18_4027', 50, 126390),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S12_3891', 27, 166100),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S12_3148', 30, 151080),
(10220, '2004-02-12', '2004-02-19', '2004-02-16', 'Shipped', 189, 'S12_1108', 32, 189100),
(10219, '2004-02-10', '2004-02-17', '2004-02-12', 'Shipped', 487, 'S32_2509', 35, 47620),
(10219, '2004-02-10', '2004-02-17', '2004-02-12', 'Shipped', 487, 'S24_2840', 21, 31120),
(10219, '2004-02-10', '2004-02-17', '2004-02-12', 'Shipped', 487, 'S18_2238', 43, 132620),
(10219, '2004-02-10', '2004-02-17', '2004-02-12', 'Shipped', 487, 'S12_4473', 48, 94800),
(10218, '2004-02-09', '2004-02-16', '2004-02-11', 'Shipped', 473, 'S18_3232', 34, 152410),
(10218, '2004-02-09', '2004-02-16', '2004-02-11', 'Shipped', 473, 'S18_2319', 22, 110460),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S700_2824', 31, 90020),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S32_3522', 39, 56240),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S32_1268', 21, 78970),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S24_2300', 28, 103510),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S18_4600', 38, 118660),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S18_2432', 35, 58340),
(10217, '2004-02-04', '2004-02-14', '2004-02-06', 'Shipped', 166, 'S10_4962', 48, 132970),
(10216, '2004-02-02', '2004-02-10', '2004-02-04', 'Shipped', 256, 'S12_1666', 43, 133940),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S24_4258', 39, 94470),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_4668', 46, 42760),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_3320', 41, 84330),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_3136', 49, 89010),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_2957', 31, 56210),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_2949', 49, 97260),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_1367', 33, 53910),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_1342', 27, 92470),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S18_1097', 46, 100340),
(10215, '2004-01-29', '2004-02-08', '2004-02-01', 'Shipped', 475, 'S10_1949', 35, 205730),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S24_3969', 44, 38570),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S24_2022', 49, 39870),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S24_1937', 20, 32190),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S18_2795', 50, 167060),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S18_2325', 27, 125860),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S18_2248', 21, 53280),
(10214, '2004-01-26', '2004-02-04', '2004-01-29', 'Shipped', 458, 'S18_1749', 30, 166600),
(10213, '2004-01-22', '2004-01-28', '2004-01-27', 'Shipped', 489, 'S24_2887', 27, 97480),
(10213, '2004-01-22', '2004-01-28', '2004-01-27', 'Shipped', 489, 'S18_4933', 25, 58440),
(10213, '2004-01-22', '2004-01-28', '2004-01-27', 'Shipped', 489, 'S18_4409', 38, 84670),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_3856', 49, 117960),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_3432', 46, 100660),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_3191', 27, 77910),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_2972', 34, 37380),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_2766', 45, 81780),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_1628', 45, 43270),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S24_1046', 41, 61730),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_3685', 45, 115850),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_3232', 40, 155790),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_2870', 40, 117480),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_1984', 41, 133720),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_1889', 20, 64680),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_1589', 38, 105770),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S18_1129', 29, 117480),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S12_4675', 33, 110550),
(10212, '2004-01-16', '2004-01-24', '2004-01-18', 'Shipped', 141, 'S12_3380', 39, 99820),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S50_4713', 40, 70780),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S32_4485', 37, 94910),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S32_2206', 41, 39830),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S24_4620', 22, 80840),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S24_3371', 48, 52660),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S24_2360', 21, 62330),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S24_1578', 25, 109320),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S18_4721', 41, 148800),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S18_3782', 46, 60300),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S18_3482', 28, 138170),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S18_3278', 35, 73170),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S12_3990', 28, 79800),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S12_2823', 36, 126520),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S12_1099', 41, 171220),
(10211, '2004-01-15', '2004-01-25', '2004-01-18', 'Shipped', 406, 'S10_1678', 41, 90920),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S700_4002', 42, 60700),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S700_3167', 31, 64000),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S700_2834', 25, 98480),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S700_2466', 26, 93740),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S700_1691', 21, 87690),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S50_1341', 43, 43200),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S32_4289', 39, 57100),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S32_1374', 46, 84910),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S24_4278', 40, 68100),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S24_3949', 29, 56640),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S24_2000', 30, 63220),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S24_1785', 27, 100670),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S18_2625', 40, 51480),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S18_2581', 50, 68430),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S18_1662', 31, 141920),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S10_4698', 34, 189790),
(10210, '2004-01-12', '2004-01-22', '2004-01-20', 'Shipped', 177, 'S10_2016', 23, 112990),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S72_1253', 48, 44200),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S700_2047', 33, 90520),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S24_3816', 22, 79670),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S24_3420', 36, 56550),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S24_2841', 43, 66450),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S18_3856', 20, 97400),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S18_3029', 28, 82580),
(10209, '2004-01-09', '2004-01-15', '2004-01-12', 'Shipped', 347, 'S10_4757', 39, 129200),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S72_3212', 42, 48050),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S700_3962', 33, 95340),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S700_3505', 37, 95160),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S700_2610', 46, 63610),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S700_1938', 40, 73620),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S700_1138', 38, 56670),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S50_1514', 30, 57990),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S24_3151', 20, 80540),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S24_2011', 35, 122890),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S18_4522', 45, 72850),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S18_3259', 48, 96810),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S18_3140', 24, 117470),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S12_3891', 20, 152260),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S12_3148', 26, 128420),
(10208, '2004-01-02', '2004-01-11', '2004-01-04', 'Shipped', 146, 'S12_1108', 46, 176630);

 * sqlite://
244 rows affected.

[]

#### Tabel **orders_2**

In [7]:
# membuat tabel
%%sql

CREATE TABLE IF NOT EXISTS orders_2 (
    `orderNumber` INT,
    `orderDate` DATETIME,
    `requiredDate` DATETIME,
    `shippedDate` DATETIME,
    `status` VARCHAR(9),
    `customerID` INT,
    `productCode` VARCHAR(13),
    `quantity` INT,
    `priceeach` INT
);

 * sqlite://
Done.

[]

In [8]:
# mengisi tabel
%%sql

INSERT INTO
orders_2
VALUES

(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S18_2581', 24, 81950),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_1785', 23, 89720),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_3949', 33, 55270),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_4278', 40, 63030),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S32_1374', 41, 90900),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S32_4289', 34, 66730),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S50_1341', 41, 37090),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S700_1691', 25, 88600),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S700_2466', 38, 92740),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S700_2834', 25, 116280),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S700_3167', 32, 73600),
(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S700_4002', 34, 70330),
(10236, '2004-04-03', '2004-04-11', '2004-04-08', 'Shipped', 486, 'S10_2016', 22, 105860),
(10236, '2004-04-03', '2004-04-11', '2004-04-08', 'Shipped', 486, 'S18_2625', 23, 52700),
(10236, '2004-04-03', '2004-04-11', '2004-04-08', 'Shipped', 486, 'S24_2000', 36, 65510),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S10_1678', 23, 91870),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S10_4698', 39, 158800),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S12_2823', 32, 129530),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S18_3782', 26, 49740),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S24_1578', 20, 109320),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S24_2360', 26, 62330),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S32_2206', 26, 35000),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S32_4485', 27, 94910),
(10237, '2004-04-05', '2004-04-12', '2004-04-10', 'Shipped', 181, 'S50_4713', 20, 78920),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S12_1099', 28, 161490),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S12_3380', 29, 104520),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S12_3990', 20, 73420),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S18_3278', 41, 68350),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S18_3482', 49, 144050),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S18_4721', 44, 120530),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S24_3371', 47, 53880),
(10238, '2004-04-09', '2004-04-16', '2004-04-10', 'Shipped', 145, 'S24_4620', 22, 67910),
(10239, '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', 311, 'S12_4675', 21, 100190),
(10239, '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', 311, 'S18_1889', 46, 70070),
(10239, '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', 311, 'S18_3232', 47, 135470),
(10239, '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', 311, 'S24_2972', 20, 32470),
(10239, '2004-04-12', '2004-04-21', '2004-04-17', 'Shipped', 311, 'S24_3856', 29, 133410),
(10240, '2004-04-13', '2004-04-20', '2004-04-20', 'Shipped', 177, 'S18_1129', 41, 125970),
(10240, '2004-04-13', '2004-04-20', '2004-04-20', 'Shipped', 177, 'S18_1984', 37, 136560),
(10240, '2004-04-13', '2004-04-20', '2004-04-20', 'Shipped', 177, 'S18_3685', 37, 134220),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_1589', 21, 119460),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_1749', 41, 153000),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_2248', 33, 55700),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_2870', 44, 126720),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_4409', 42, 77310),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S18_4933', 30, 62720),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_1046', 22, 72020),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_1628', 21, 47290),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_2766', 47, 89050),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_2887', 28, 117440),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_3191', 26, 69340),
(10241, '2004-04-13', '2004-04-20', '2004-04-19', 'Shipped', 209, 'S24_3432', 27, 107080),
(10242, '2004-04-20', '2004-04-28', '2004-04-25', 'Shipped', 456, 'S24_3969', 46, 36520),
(10243, '2004-04-26', '2004-05-03', '2004-04-28', 'Shipped', 495, 'S18_2325', 47, 111870),
(10243, '2004-04-26', '2004-05-03', '2004-04-28', 'Shipped', 495, 'S24_1937', 33, 30870),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_1342', 40, 99660),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_1367', 20, 48520),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_2795', 43, 141750),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_2949', 30, 87130),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_2957', 24, 54960),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_3136', 29, 85870),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S18_3320', 36, 87300),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S24_2022', 39, 42110),
(10244, '2004-04-29', '2004-05-09', '2004-05-04', 'Shipped', 141, 'S24_4258', 40, 97390),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S10_1949', 34, 195010),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S10_4962', 28, 147740),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S12_1666', 38, 120270),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S18_1097', 29, 114340),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S18_4600', 21, 111390),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S18_4668', 45, 48800),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 55, 'S32_1268', 37, 81860),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S32_3522', 44, 54940),
(10245, '2004-05-04', '2004-05-12', '2004-05-09', 'Shipped', 455, 'S700_2824', 44, 81930),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S12_4473', 46, 99540),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S18_2238', 40, 144080),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S18_2319', 22, 100640),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S18_2432', 30, 57730),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S18_3232', 36, 145630),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S24_1444', 44, 46240),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S24_2300', 29, 118840),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S24_2840', 49, 34650),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S24_4048', 46, 100540),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S32_2509', 35, 45450),
(10246, '2004-05-05', '2004-05-13', '2004-05-06', 'Shipped', 141, 'S50_1392', 22, 113440),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S12_1108', 44, 195330),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S12_3148', 25, 140500),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S12_3891', 27, 167830),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S18_4027', 48, 143620),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S32_3207', 40, 58410),
(10247, '2004-05-05', '2004-05-11', '2004-05-08', 'Shipped', 334, 'S50_1514', 49, 51550),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S10_4757', 20, 126480),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S18_3029', 21, 80860),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S18_3140', 32, 133860),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S18_3259', 42, 95800),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S18_4522', 42, 87770),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S24_2011', 48, 122890),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S24_3151', 30, 85850),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S24_3816', 23, 83020),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S700_1138', 36, 66000),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S700_1938', 40, 81410),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S700_2610', 32, 69390),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S700_3505', 30, 84140),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S700_3962', 35, 92360),
(10248, '2004-05-07', '2004-05-14', 'NULL', 'Cancelled', 131, 'S72_3212', 23, 53510),
(10249, '2004-05-08', '2004-05-17', '2004-05-11', 'Shipped', 173, 'S18_3856', 46, 88930),
(10249, '2004-05-08', '2004-05-17', '2004-05-11', 'Shipped', 173, 'S24_2841', 20, 54810),
(10249, '2004-05-08', '2004-05-17', '2004-05-11', 'Shipped', 173, 'S24_3420', 25, 65750),
(10249, '2004-05-08', '2004-05-17', '2004-05-11', 'Shipped', 173, 'S700_2047', 40, 85990),
(10249, '2004-05-08', '2004-05-17', '2004-05-11', 'Shipped', 173, 'S72_1253', 32, 49160),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S18_1662', 45, 148230),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S18_2581', 27, 84480),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S24_1785', 31, 95200),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S24_2000', 32, 63220),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S24_3949', 40, 61420),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S24_4278', 37, 72450),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S32_1374', 31, 99890),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S32_4289', 50, 62600),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S50_1341', 36, 36660),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S700_1691', 31, 91340),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S700_2466', 35, 90750),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S700_2834', 44, 98480),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S700_3167', 44, 76000),
(10250, '2004-05-11', '2004-05-19', '2004-05-15', 'Shipped', 450, 'S700_4002', 38, 65890),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S10_1678', 59, 93790),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S10_2016', 44, 115370),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S10_4698', 43, 172360),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S12_2823', 46, 129530),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S18_2625', 44, 58150),
(10251, '2004-05-18', '2004-05-24', '2004-05-24', 'Shipped', 328, 'S24_1578', 50, 91290),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S18_3278', 20, 74780),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S18_3482', 41, 145520),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S18_3782', 31, 50360),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S18_4721', 26, 127970),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S24_2360', 47, 63030),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S24_4620', 38, 69520),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S32_2206', 36, 36210),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S32_4485', 25, 93890),
(10252, '2004-05-26', '2004-06-04', '2004-05-29', 'Shipped', 406, 'S50_4713', 48, 72410),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S12_1099', 24, 157600),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S12_3380' , 22, 102170),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S12_3990' , 25, 67030),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S12_4675' , 41, 109400),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_1129' , 26, 130220),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_1589' , 24, 103290),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_1889' , 23, 67760),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_1984' , 33, 130870),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_2870' , 37, 114840),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_3232' , 40, 145630),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S18_3685' , 31, 139870),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S24_2972' , 40, 34740),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S24_3371' , 24, 50820),
(10253, '2004-06-01', '2004-06-09', '2004-06-02', 'Cancelled', 201, 'S24_3856' , 39, 115150),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S18_1749', 49, 137700),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S18_2248', 36, 55090),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S18_2325', 41, 102980),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S18_4409', 34, 80990),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S18_4933', 30, 59870),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_1046', 34, 66880),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_1628', 32, 43270),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_1937', 38, 28880),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_2766', 31, 85420),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_2887', 33, 111570),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_3191', 42, 69340),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_3432', 49, 101730),
(10254, '2004-06-03', '2004-06-13', '2004-06-04', 'Shipped', 323, 'S24_3969', 20, 39800),
(10255, '2004-06-04', '2004-06-12', '2004-06-09', 'Shipped', 209, 'S18_2795', 24, 135000),
(10255, '2004-06-04', '2004-06-12', '2004-06-09', 'Shipped', 209, 'S24_2022', 37, 37630),
(10256, '2004-06-08', '2004-06-16', '2004-06-10', 'Shipped', 145, 'S18_1342', 34, 93490),
(10256, '2004-06-08', '2004-06-16', '2004-06-10', 'Shipped', 145, 'S18_1367', 29, 52830),
(10257, '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', 450, 'S18_2949', 50, 92190),
(10257, '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', 450, 'S18_2957', 49, 59340),
(10257, '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', 450, 'S18_3136', 37, 83780),
(10257, '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', 450, 'S18_3320', 26, 91270),
(10257, '2004-06-14', '2004-06-24', '2004-06-15', 'Shipped', 450, 'S24_4258', 46, 81810),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S10_1949', 32, 177870),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S12_1666', 41, 133940),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S18_1097', 41, 113170),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S18_4668', 21, 49810),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S32_3522', 20, 62700),
(10258, '2004-06-15', '2004-06-25', '2004-06-23', 'Shipped', 398, 'S700_2824', 45, 86990),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S10_4962', 26, 121150),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S12_4473', 46, 117320),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S18_2238', 30, 134260),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S18_2319', 34, 120280),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S18_2432', 30, 59550),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S18_3232', 27, 152410),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S18_4600', 41, 107760),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S24_1444', 28, 46820),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S24_2300', 47, 121400),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S24_2840', 31, 31470),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S32_1268', 45, 95350),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S32_2509', 40, 45990),
(10259, '2004-06-15', '2004-06-22', '2004-06-17', 'Shipped', 166, 'S50_1392', 29, 105330),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S12_1108', 46, 180790),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S12_3148', 30, 140500),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S12_3891', 44, 169560),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S18_3140', 32, 121570),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S18_3259', 29, 92770),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S18_4027', 23, 137880),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S24_4048', 23, 117100),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S32_3207', 27, 55300),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S50_1514', 21, 56240),
(10260, '2004-06-16', '2004-06-22', 'NULL', 'Cancelled', 357, 'S700_1938', 33, 80550),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S10_4757', 27, 116960),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S18_4522', 20, 80750),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S24_2011', 36,105690),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S24_3151', 22, 79660),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S700_1138', 34, 64000),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S700_2610', 44, 58550),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S700_3505', 25, 89150),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S700_3962', 50, 88390),
(10261, '2004-06-17', '2004-06-25', '2004-06-22', 'Shipped', 233, 'S72_3212', 29, 43680),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S18_1662', 49, 157690),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S18_3029', 32, 81720),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S18_3856', 34, 85750),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S24_1785', 34, 98480),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S24_2841', 24, 63710),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S24_3420', 46, 65750),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S24_3816', 49, 82180),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S24_3949', 48, 58690),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S32_4289', 40, 63970),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S50_1341', 49, 35780),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S700_1691', 40, 87690),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S700_2047', 44, 83280),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S700_2466', 33, 81770),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S700_3167', 27, 64800),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S700_4002', 35, 64410),
(10262, '2004-06-24', '2004-07-01', 'NULL', 'Cancelled', 141, 'S72_1253', 21, 41710),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S10_1678', 34, 89000),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S10_2016', 40, 107050),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S10_4698', 41, 193660),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S12_2823', 48, 123510),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S18_2581', 33, 67580),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S18_2625', 34, 50270),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S24_1578', 42, 109320),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S24_2000', 37, 67030),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S24_4278', 24, 59410),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S32_1374', 31, 93900),
(10263, '2004-06-28', '2004-07-04', '2004-07-02', 'Shipped', 175, 'S700_2834', 47, 117460),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S18_3782', 48, 58440),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S18_4721', 20, 124990),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S24_2360', 37, 61640),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S24_4620', 47, 75180),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S32_2206', 20, 39020),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S32_4485', 34, 100010),
(10264, '2004-06-30', '2004-07-06', '2004-07-01', 'Shipped', 362, 'S50_4713', 47, 67530);

 * sqlite://
246 rows affected.

[]

## Pengenalan tabel

#### [Memahami *table*](https://academy.dqlab.id/main/projectcode/246/418/2102?pr=0)

In [13]:
%%sql

SELECT * FROM orders_1 LIMIT 5;

 * sqlite://
Done.

[(10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S72_1253', 40, 45690),
 (10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S700_2047', 29, 83280),
 (10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_3816', 31, 78830),
 (10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_3420', 25, 65090),
 (10234, '2004-03-30', '2004-04-05', '2004-04-02', 'Shipped', 412, 'S24_2841', 44, 67140)]

In [14]:
%%sql

SELECT * FROM orders_2 LIMIT 5;

 * sqlite://
Done.

[(10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S18_2581', 24, 81950),
 (10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_1785', 23, 89720),
 (10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_3949', 33, 55270),
 (10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S24_4278', 40, 63030),
 (10235, '2004-04-02', '2004-04-12', '2004-04-06', 'Shipped', 260, 'S32_1374', 41, 90900)]

In [15]:
%%sql

SELECT * FROM customer LIMIT 5;

 * sqlite://
Done.

[(103, 'Atelier graphique', 'Schmitt', 'Carine', 'Nantes', 'France', '2004-02-05'),
 (112, 'Signal Gift Stores', 'King', 'Jean', 'Las Vegas', 'USA', '2004-02-05'),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', 'Melbourne', 'Australia', '2004-02-20'),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine', 'Nantes', 'France', '2004-02-05'),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas', 'Stavern', 'Norway', '2004-02-05')]

## Bagaimana Pertumbuhan Penjualan Saat Ini

#### [Total Penjualan dan *Revenue* pada *Quarter-1* (Jan, Feb, Mar) dan *Quarter-2* (Apr, Mei, Jun)](https://academy.dqlab.id/main/livecode/246/420/2103?pr=0)

In [16]:
%%sql

SELECT
 SUM(quantity) AS total_penjualan,
 SUM(quantity * priceeach) AS revenue
FROM
 orders_1
WHERE
 status = 'Shipped';

 * sqlite://
Done.

[(8694, 799579310)]

In [17]:
%%sql

SELECT
 SUM(quantity) AS total_penjualan,
 SUM(quantity * priceeach) AS revenue
FROM
 orders_2
WHERE
 status = 'Shipped';

 * sqlite://
Done.

[(6717, 607548320)]

#### [Menghitung persentasi keseluruhan penjualan](https://academy.dqlab.id/main/livecode/246/420/2104?pr=0)

In [18]:
%%sql

SELECT quarter,
SUM(quantity) AS total_penjualan,
SUM(quantity*priceEach) AS revenue
FROM (
 SELECT 
 orderNumber, status, quantity, priceEach, "1" AS quarter
 FROM orders_1
 WHERE status = 'Shipped'
 UNION
 SELECT
 orderNumber, status, quantity, priceEach, "2" AS quarter
 FROM orders_2
 WHERE status = 'Shipped'
) AS tabel_a
GROUP BY quarter;

 * sqlite://
Done.

[('1', 8694, 799579310), ('2', 6717, 607548320)]

## Customer Analytics

#### [Apakah jumlah *customers* xyz.com semakin bertambah ?](https://academy.dqlab.id/main/livecode/246/421/2106?pr=0)

In [ ]:
%%sql

SELECT
    quarter,
    COUNT(DISTINCT customerID) AS total_customers
FROM
    (SELECT
         customerID,
         createDate,
         QUARTER(createDate) AS quarter
    FROM
         customer
    WHERE
        createDate BETWEEN '2004-01-01' AND '2004-06-30'
    ) AS tabel_b
GROUP BY quarter;

#### [Seberapa banyak *customers* tersebut yang sudah melakukan transaksi ?](https://academy.dqlab.id/main/livecode/246/421/2107?pr=0)

In [ ]:
%%sql

SELECT quarter, COUNT(DISTINCT customerID) AS total_customers
FROM (SELECT customerID, createDate, QUARTER(createDate) AS quarter
	  FROM customer
	  WHERE createDate BETWEEN '2004-01-01' AND '2004-06-30'
	  AND customerID IN ( SELECT DISTINCT customerID FROM orders_1
						 UNION
						 SELECT DISTINCT customerID FROM orders_2))
	  AS tabel_b
GROUP BY quarter;

#### [*Category* produk apa saja yang paling banyak di-order oleh *customers* di *Quarter-2* ?](https://academy.dqlab.id/main/livecode/246/421/2108?pr=0)

In [ ]:
%%sql

SELECT
    *
FROM
    (
        SELECT
            categoryID,
            COUNT(DISTINCT orderNumber) AS total_order,
            SUM(quantity) AS total_penjualan
        FROM
            (
                SELECT
                    productCode,
                    orderNumber,
                    quantity,
                    status,
                    LEFT(productCode, 3) AS categoryID
                FROM
                    orders_2
                WHERE
                    status = "Shipped"
            ) tabel_c
        GROUP BY
            categoryID
    ) a
ORDER BY
    total_order DESC;

#### [Seberapa banyak *customer*s yang tetap aktif bertransaksi setelah transaksi pertamanya ?](https://academy.dqlab.id/main/livecode/246/421/2109?pr=0)

In [ ]:
%%sql

-- Menghitung total unik customers yang transaksi di quarter_1
SELECT COUNT(DISTINCT customerID) as total_customers FROM orders_1;
-- output = 25

In [ ]:
%%sql

SELECT
	-- pengambilan kolom pertama (tugas 1)
    1 AS quarter,
	-- pengambilan kolom kedua (tugas 3-4)
    (
      -- menghitung jumlah unik pelanggan
      COUNT(DISTINCT customerID)
      -- dibagi total unik pelanggan yang transaksi di quarter_1
      / (SELECT COUNT(DISTINCT customerID) AS total_customers FROM orders_1)
      -- dikalikan 100 untuk melihat persentase
    ) * 100 AS q2
FROM orders_1
WHERE customerID IN (SELECT DISTINCT customerID FROM orders_2); -- tugas 2